* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;

}

body {
    font-family: Arial, sans-serif;

}

main p.letra {
    color: white;
}

.main-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #4d594f;

}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;


}

.social-media a {
    margin: 0 10px;
}

.main-icons img {
    width: 50px;
    height: auto;
}

.social-media img {
    width: 50px;
    /* Tamaño para los íconos de redes sociales */
    height: auto;
}



.user-icons {
    display: flex;
    align-items: center;
}

.user-icons button {
    background: none;
    /* Quita el color de fondo */
    border: none;
    /* Quita el borde por defecto */
    margin-right: 10px;
    /* Añade espacio entre los botones */
    cursor: pointer;
    /* Cambia el cursor cuando se pasa por encima */
    padding: 10px;
    /* Añade algo de espacio interno */
}

.user-icons .icon-btn {
    width: 40px;
    /* Ajusta el tamaño del botón */
    height: 40px;
    /* Ajusta el tamaño del botón */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Centra la imagen dentro del botón */
    background-color: transparent;
    /* Fondo transparente */
    border-radius: 50%;
    /* Hace que el botón sea redondo */
    transition: background-color 0.3s ease;
    /* Transición suave para el hover */
}

.user-icons .icon-btn .account-btn img {
    width: 24px;
    /* Ajusta el tamaño de la imagen */
    height: 24px;
}

.user-icons .icon-btn:hover {
    background-color: #cbd1c5;
    /* Cambia el color de fondo al hacer hover */
}

.linea {
    border: none;
    /* Elimina el estilo por defecto */
    height: 2px;
    /* Altura de la línea */
    background-color: #000;
    /* Color de la línea */
    margin: 0px;
    /* Margen arriba y abajo */
}



.account-btn {
    background-color: transparent;
    /* Sin fondo */
    border: 1px solid #ccc;
    /* Añade un borde ligero */
    border-radius: 5px;
    /* Bordes ligeramente redondeados */
    padding: 5px 10px;
    /* Espaciado interior */
    cursor: pointer;
    /* Cursor al pasar por encima */
    margin-right: 10px;
    /* Espaciado a la derecha */
    font-size: 14px;
    /* Tamaño de fuente */
    transition: background-color 0.3s ease;
    text-align: center;
    /* Alineación centrada del texto */
    display: flex;
    /* Para centrar el contenido */
    justify-content: center;
    /* Alinea el texto horizontalmente */
    align-items: center;
    /* Alinea el texto verticalmente */
    height: 60px;
    /* Ajusta la altura del botón para asegurarse de que el texto esté centrado */
}

.account-btn:hover {
    background-color: #cbd1c5;
    /* Cambia color de fondo al hacer hover */
}

.copi {
    background-color: #222;
    padding: 25px;
    text-align: center;
    font-size: 14px;
    margin-left: -25px;
    /* Elimina el espacio a la izquierda */
    margin-right: -25px;
    /* Elimina el espacio a la derecha */
    margin-bottom: 0;
    /* Elimina el espacio hacia abajo */
}

.copi p {
    color: #d0d0d0;
    margin-left: -25px;
    /* Elimina el espacio a la izquierda */
    margin-right: -25px;
    /* Elimina el espacio a la derecha */
    margin-bottom: 0;
    /* Elimina el*/
    background-color: #222;
}






body {
    font-family: Arial, sans-serif;
    background-color: #ede9e0;
    /* Fondo beige claro */
    line-height: 1.6;
}


.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.5rem;
    color: #516450;
}

nav {
    background-color: black;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.blog {
    padding: 40px;
    background-color: #f2eee3;
}

.titulo-principal {
    background-color: #516450;
    padding: 20px;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}

.contenedor-blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 20px;

}

.articulo-blog {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.articulo-blog img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.articulo-blog h3 {
    font-size: 1.2rem;
    color: #516450;
    margin-bottom: 10px;
}

.articulo-blog p {
    font-size: 1rem;
    color: #333;
}

.paginacion {
    display: flex;
    justify-content: center;
    margin: 20px 0;



}

.pagina {
    background-color: #516450;
    color: #fff;
    border: none;
    margin: 0 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagina:hover {
    background-color: #3e503f;
}



.social-media {
    margin-top: 20px;
}

.social-media img {
    width: 40px;
    margin: 0 10px;
}

.footer-info {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: #e7f5e5;
    padding: 20px;
    text-align: left;
}

.footer-bottom {
    padding: 10px;
    color: #ccc;
    background-color: black;
}




.titulop {
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}


.contenido {
    padding-left: 40px;
    margin-top: 0;
    padding-top: 0;
    border: 0;
}




.titulof {

    background-color: #cad9ba;
}

/* RESET Y CONFIGURACIÓN BÁSICA */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ede9e0;
    /* Fondo beige claro */
    line-height: 1.6;
}

/* ENCABEZADO Y NAVEGACIÓN */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.5rem;
    color: #516450;
}

nav {
    background-color: black;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* SECCIÓN PRINCIPAL */
main p.letra {
    color: white;
}

/* ICONOS */
.main-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #4d594f;
}

.main-icons img,
.social-media img {
    width: 50px;
    height: auto;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.social-media a {
    margin: 0 10px;
}

/* BOTONES E ICONOS DEL USUARIO */
.user-icons {
    display: flex;
    align-items: center;
}

.user-icons button {
    background: none;
    /* Quita el color de fondo */
    border: none;
    /* Quita el borde por defecto */
    margin-right: 10px;
    cursor: pointer;
    padding: 10px;
}

.user-icons .icon-btn {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.user-icons .icon-btn:hover {
    background-color: #cbd1c5;
}

.user-icons .icon-btn .account-btn img {
    width: 24px;
    height: 24px;
}

.account-btn {
    background-color: transparent;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 14px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    transition: background-color 0.3s ease;
}

.account-btn:hover {
    background-color: #cbd1c5;
}

/* SEPARADORES */
.linea {
    border: none;
    height: 2px;
    background-color: #000;
    margin: 0;
}

/* SECCIÓN BLOG */
.blog {
    padding: 40px;
    background-color: #f2eee3;
}

.titulo-principal {
    background-color: #516450;
    padding: 20px;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}

.contenedor-blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 20px;
}

.articulo-blog {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.articulo-blog img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.articulo-blog h3 {
    font-size: 1.2rem;
    color: #516450;
    margin-bottom: 10px;
}

.articulo-blog p {
    font-size: 1rem;
    color: #333;
}

/* PAGINACIÓN */
.paginacion {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.pagina {
    background-color: #516450;
    color: #fff;
    border: none;
    margin: 0 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagina:hover {
    background-color: #3e503f;
}

/* PIE DE PÁGINA */
.footer-info {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: #e7f5e5;
    padding: 20px;
    text-align: left;
}

.footer-bottom {
    padding: 10px;
    color: #ccc;
    background-color: black;
}

.copi {
    background-color: #222;
    padding: 25px;
    text-align: center;
    font-size: 14px;
}

.copi p {
    color: #d0d0d0;
    background-color: #222;
}

/* TEXTOS Y TITULOS */
.titulop {
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}

.titulof {
    background-color: #cad9ba;
}

.contenido {
    padding-left: 40px;
    margin-top: 0;
    padding-top: 0;
    border: 0;
}