/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2eee3;
    color: #333;
}

main{
    
    font-family: Arial, sans-serif;
    background-color: #f2eee3;

}
nav{
    margin-bottom: 30px;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.title {
    text-align: center;
    background-color: #CAD9BA;
    padding: 15px;
    border-radius: 10px 10px 0 0;
    margin: -20px -20px 20px -20px;
    font-size: 20px;
}

/* Layout */
.content {
    display: flex;
    gap: 20px;
}

/* Barra lateral */
.sidebar {
    width: 20%;
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  
}

.sidebar h2 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.sidebar button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #CAD9BA;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.sidebar button:hover {
    background-color: #A3B59F;
}

/* Productos */
.products-grid {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: left;
}


.product-card h4 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #82857e;
    text-align: left;
}
.product-card p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #666;
    text-align: left;
}

.product-card button {
    padding: 10px 35px;
    background-color: #4d594f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    color: white;
}

.product-card button:hover {
    background-color:  #898f83;
    color: #FFF;
}

.corazon img{
    width: 20px;
    height: auto;
    align-items: right;
    padding-right: 0;
    margin-right: 0;

}


.pagina {
    background-color: #516450;
    color: #fff;
    border: none;
    margin: 0 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagina:hover {
    background-color: #3e503f;
}

.corazon{
    align-items: right;
    padding-right: 0;
    margin-right: 0;
}

.product-card corazon img{
    align-items: right;
    padding-right: 0;
    margin-right: 0;
}

.paginacion {
    display: flex;
    justify-content: center;
    margin: 20px 0;
   
    

}
.icon-btn button span{
    text-decoration: none;
    outline: none; 
}

.cart-count span{

        text-decoration: none; /* Elimina cualquier subrayado si existe */
        outline: none; /* Quita cualquier borde de enfoque */
    
}
#cart-count {
    text-decoration: none;  /* Asegura que no haya subrayado */
    outline: none; /* Elimina cualquier borde de enfoque */
}


.cart-count {
   
    top: 0;
    right: 0;
    background-color: #CAD9BA;
    color: black;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
}
a {
    text-decoration: none; /* Elimina el subrayado */
}
span {
    text-decoration: none; /* Elimina cualquier subrayado si existe */
    outline: none; /* Quita cualquier borde de enfoque */
}

#cart-count {
    text-decoration: none;  /* Eliminar cualquier subrayado */
    outline: none;          /* Eliminar cualquier borde (por si el elemento recibe enfoque) */
}

/* En el caso de que el <button> tenga algún estilo por defecto que cause subrayado */
button {
    text-decoration: none;  /* Asegúrate de que los botones no tengan subrayado */
    outline: none;          /* Eliminar el borde del enfoque */
}
/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2eee3;
    color: #333;
}

main {
    font-family: Arial, sans-serif;
    background-color: #f2eee3;
}

/* Navegación */
nav {
    margin-bottom: 30px;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
}

/* Contenedor Principal */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Títulos */
.title {
    text-align: center;
    background-color: #CAD9BA;
    padding: 15px;
    border-radius: 10px 10px 0 0;
    margin: -20px -20px 20px -20px;
    font-size: 20px;
}

/* Layout */
.content {
    display: flex;
    gap: 20px;
}

/* Barra Lateral */
.sidebar {
    width: 20%;
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.sidebar h2 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.sidebar button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #CAD9BA;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.sidebar button:hover {
    background-color: #A3B59F;
}

/* Productos */
.products-grid {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-card h3,
.product-card h4,
.product-card p {
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: left;
}

.product-card h4 {
    color: #82857e;
}

.product-card p {
    color: #666;
}

.product-card button {
    padding: 10px 35px;
    background-color: #4d594f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    color: white;
}

.product-card button:hover {
    background-color: #898f83;
    color: white;
}

/* Corazón (Favoritos) */
.corazon img {
    width: 20px;
    height: auto;
    margin-right: 0;
    padding-right: 0;
    align-items: right;
}

/* Paginación */
.pagina {
    background-color: #516450;
    color: #fff;
    border: none;
    margin: 0 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagina:hover {
    background-color: #3e503f;
}

.paginacion {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

/* Estilos de Contador de Carrito */
.cart-count {
    top: 0;
    right: 0;
    background-color: #CAD9BA;
    color: black;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
}

.cart-count span,
#cart-count {
    text-decoration: none;
    outline: none;
}

/* Enlaces */
a {
    text-decoration: none; /* Elimina el subrayado */
}

span {
    text-decoration: none; /* Elimina cualquier subrayado */
    outline: none;
}

/* Estilos de Botón */
button {
    text-decoration: none; /* Asegúrate de que los botones no tengan subrayado */
    outline: none; /* Eliminar el borde del enfoque */
}

/* Iconos de Botones */
.icon-btn button span {
    text-decoration: none;
    outline: none;
}
