* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* Fondo de la sección "Historia" */
.history {
    background-color: #f3ece3;
    /* Color beige claro */
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.history h3 {
    color: #516450;
    margin-bottom: 20px;
}

.history p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
}

/* Fondo de la sección "Misión y Visión" */
.mission-vision {
    background-color: #d7e5d1;
    /* Color verde pálido */
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.mission-vision h3 {
    color: #516450;
    margin-bottom: 20px;
}

.mission-vision h4 {
    color: #516450;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.mission-vision p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
}



body {
    font-family: Arial, sans-serif;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
}

.logo img {
    width: 50px;
}

.logo h1 {
    font-size: 1.5rem;
    color: #516450;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
}

.search-bar button {
    padding: 10px;
    background-color: #9CA68F;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

.user-icons img {
    width: 20px;
    margin-left: 15px;
}

nav {
    background-color: black;
    margin: 0;
    padding: 0;
}



nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
    margin-bottom: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

footer {
    background-color: #f3ece3;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: start;
    text-align: center;
}

.main-icons img {
    width: 25px;
    margin: 0 10px;
}

.social-media img {
    width: 25px;
    margin: 0 10px;
}

.footer-links h3 {
    margin-bottom: 10px;
    font-size: 1rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 8px;
}

footer p {
    margin-top: 20px;
    font-size: 0.9rem;
}

/* Ajustes generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Asegura que los elementos estén alineados verticalmente */
    padding: 20px;
    background-color: #f3ece3;
}

.logo {
    display: flex;
    align-items: center;
    /* Alinea el logo y el texto verticalmente */
}

.logo img {
    width: 80px;
    /* Ajusta el tamaño del logo */
    height: auto;
    /* Mantiene las proporciones */
    margin-right: 10px;
    /* Añade un poco de espacio entre el logo y el texto */
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
    width: 300px;
    /* Ajusta el ancho de la barra de búsqueda */
}

.search-bar button {
    padding: 10px;
    background-color: #97a38f;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

.search-bar img {
    width: 20px;
    height: 20px;
}

.user-icons {
    display: flex;
    align-items: center;
}

.user-icons button {
    margin-right: 10px;
}

.user-icons img {
    width: 24px;
    /* Tamaño ajustado para los iconos */
    height: auto;
    margin-left: 10px;
    /* Añade espacio entre los iconos */
}

nav {
    background-color: black;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

footer {
    background-color: #f3ece3;
    padding: 20px 0;
    text-align: center;
    margin: 0;
}

.footer-content {

    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid white;
}

.footer_logo img {
    width: 350px;
    /* Ajusta el tamaño del logo del footer */
    height: auto;
    /* Mantiene las proporciones */
    margin-bottom: 10px;
    /* Añade un espacio debajo del logo */
}

.footer_logo {
    background-color: #f3ece3;
    border: none;
    margin: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

main p.letra {
    color: white;
}

.footer-content h2 {
    color: #516450;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.main-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #4d594f;

}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;


}

.social-media a {
    margin: 0 10px;
}

.main-icons img {
    width: 50px;
    height: auto;
}

.social-media img {
    width: 50px;
    /* Tamaño para los íconos de redes sociales */
    height: auto;
}

.footer-links {
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid white;
    margin: 0;
}

.footer-links div {
    margin-bottom: 20px;
}

.footer-links h3 {
    margin-bottom: 10px;
    font-size: 1rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 8px;
}

footer p {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #ccc;


}

.user-icons {
    display: flex;
    align-items: center;
}

.user-icons button {
    background: none;
    /* Quita el color de fondo */
    border: none;
    /* Quita el borde por defecto */
    margin-right: 10px;
    /* Añade espacio entre los botones */
    cursor: pointer;
    /* Cambia el cursor cuando se pasa por encima */
    padding: 10px;
    /* Añade algo de espacio interno */
}

.user-icons .icon-btn {
    width: 40px;
    /* Ajusta el tamaño del botón */
    height: 40px;
    /* Ajusta el tamaño del botón */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Centra la imagen dentro del botón */
    background-color: transparent;
    /* Fondo transparente */
    border-radius: 50%;
    /* Hace que el botón sea redondo */
    transition: background-color 0.3s ease;
    /* Transición suave para el hover */
}

.user-icons .icon-btn .account-btn img {
    width: 24px;
    /* Ajusta el tamaño de la imagen */
    height: 24px;
}

.user-icons .icon-btn:hover {
    background-color: #cbd1c5;
    /* Cambia el color de fondo al hacer hover */
}

.linea {
    border: none;
    /* Elimina el estilo por defecto */
    height: 2px;
    /* Altura de la línea */
    background-color: #000;
    /* Color de la línea */
    margin: 0px;
    /* Margen arriba y abajo */
}



.account-btn {
    background-color: transparent;
    /* Sin fondo */
    border: 1px solid #ccc;
    /* Añade un borde ligero */
    border-radius: 5px;
    /* Bordes ligeramente redondeados */
    padding: 5px 10px;
    /* Espaciado interior */
    cursor: pointer;
    /* Cursor al pasar por encima */
    margin-right: 10px;
    /* Espaciado a la derecha */
    font-size: 14px;
    /* Tamaño de fuente */
    transition: background-color 0.3s ease;
    text-align: center;
    /* Alineación centrada del texto */
    display: flex;
    /* Para centrar el contenido */
    justify-content: center;
    /* Alinea el texto horizontalmente */
    align-items: center;
    /* Alinea el texto verticalmente */
    height: 60px;
    /* Ajusta la altura del botón para asegurarse de que el texto esté centrado */
}

.account-btn:hover {
    background-color: #cbd1c5;
    /* Cambia color de fondo al hacer hover */
}

.copi {
    background-color: #222;
    padding: 25px;
    text-align: center;
    font-size: 14px;
    margin-left: -25px;
    /* Elimina el espacio a la izquierda */
    margin-right: -25px;
    /* Elimina el espacio a la derecha */
    margin-bottom: 0;
    /* Elimina el espacio hacia abajo */
}

.copi p {
    color: #d0d0d0;
    margin-left: -25px;
    /* Elimina el espacio a la izquierda */
    margin-right: -25px;
    /* Elimina el espacio a la derecha */
    margin-bottom: 0;
    /* Elimina el*/
    background-color: #222;
}

.footer-info {
    background-color: black;
    display: flex;
    justify-content: space-around;
    text-align: left;
    border-bottom: 1px solid white;
    padding: 20px 0;
    /* Quita padding lateral */
    box-sizing: border-box;
    /* Incluye el padding en el ancho total */
}

.footer-info h4 {
    color: #e7f5e5;
    margin-bottom: 10px;
}

.footer-info p a {
    color: #ccc;
    text-decoration: none;
}

.footer-info p a:hover {
    color: #e7f5e5;
}

.footer-bottom {
    padding: 10px;
    color: #ccc;
    background-color: black;
}

.help-center {
    background-color: #d7e5d1;
    /* Fondo verde pálido */
    padding: 40px 0;
}

.search-bar input {
    background-color: white;
    /* Mitad blanca */
    border: 1px solid #ccc;
    /* Borde */
}

.search-bar .search-btn {
    background-color: #f3ece3;
    /* Mitad verde */
    border: 1px solid #ccc;
    /* Borde */
    color: #333;
    /* Color del texto */
}

.search-bar .search-btn:hover {
    background-color: #e2d7c9;
    /* Más claro en hover */
}

.contact-box {
    background-color: #f3ece3;
    /* Verde del cuadro */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 60%;
    color: #333;
    padding: 20px;
}

/* Responsivo */
@media (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo img {
        width: 60px;
        /* Ajusta el tamaño del logo en pantallas más pequeñas */
    }

    .search-bar input {
        width: 250px;
        /* Reduce el tamaño de la barra de búsqueda */
    }

    .search-bar button {
        padding: 8px;
    }

    .user-icons img {
        width: 18px;
        /* Ajusta el tamaño de los iconos */
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logo img {
        width: 250px;
        /* Ajusta el tamaño del logo del footer */
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-links ul li {
        margin-bottom: 5px;
    }

    .main-icons img {
        width: 40px;
        /* Ajusta el tamaño de los iconos principales */
    }

    .social-media img {
        width: 40px;
        /* Ajusta el tamaño de los iconos sociales */
    }

    .footer-info {
        flex-direction: column;
        text-align: center;
    }

    .footer-info p {
        text-align: center;
    }

    .footer-bottom {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .search-bar input {
        width: 200px;
    }

    .search-bar button {
        padding: 8px;
    }

    header {
        padding: 10px;
    }

    .user-icons img {
        width: 16px;
    }

    nav ul {
        padding: 10px 0;
    }

    .footer-content {
        padding: 20px 10px;
    }

    .footer-logo img {
        width: 200px;
        /* Ajusta el tamaño del logo del footer */
    }

    .footer-links ul li {
        margin-bottom: 5px;
    }

    .footer-info h4 {
        font-size: 1.1rem;
        /* Ajusta el tamaño de la fuente */
    }

    .main-icons img {
        width: 30px;
        /* Ajusta el tamaño de los iconos principales */
    }

    .social-media img {
        width: 30px;
        /* Ajusta el tamaño de los iconos sociales */
    }

    .contact-box {
        width: 80%;
        /* Ajusta el tamaño del cuadro de contacto */
        padding: 15px;
    }

    .copi p {
        font-size: 12px;
        /* Ajusta el tamaño de la fuente en el pie de página */
    }
}

@media (max-width: 480px) {
    header {
        padding: 5px;
    }

    .search-bar input {
        width: 150px;
    }

    .search-bar button {
        padding: 6px;
    }

    .logo img {
        width: 50px;
        /* Ajusta el tamaño del logo */
    }

    .user-icons img {
        width: 14px;
    }

    .footer-logo img {
        width: 150px;
        /* Ajusta el tamaño del logo del footer */
    }

    .footer-links ul li {
        margin-bottom: 5px;
    }

    .footer-info h4 {
        font-size: 1rem;
        /* Ajusta el tamaño de la fuente */
    }

    .main-icons img {
        width: 25px;
        /* Ajusta el tamaño de los iconos principales */
    }

    .social-media img {
        width: 25px;
        /* Ajusta el tamaño de los iconos sociales */
    }

    .copi p {
        font-size: 10px;
        /* Ajusta el tamaño de la fuente en el pie de página */
    }

    .contact-box {
        width: 90%;
        /* Ajusta el tamaño del cuadro de contacto */
        padding: 10px;
    }
}