/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F2E9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.title {
    text-align: center;
    background-color: #CAD9BA;
    padding-top: 10px;
    border-radius: 10px 10px 0 0;
    margin: -20px -20px 20px -20px;
    font-size: 1.5rem;
    padding-bottom: 10px;
    font-size: 20px;
}

/* Content Layout */
.content {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

/* Detalles de Facturación */
.billing-details {
    width: 60%;
    background-color: #cad9ba;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.billing-details h2 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.billing-details label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.billing-details input,
.billing-details select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #CCC;
    border-radius: 5px;
    font-size: 1rem;
}

.name-fields,
.doc-fields {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.name-fields div,
.doc-fields div {
    flex: 1;
}

/* Resumen de Compra */
.order-summary {
    width: 35%;
    background-color: #f2eee3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-summary label {
    font-weight: bold;
}

.discount-code {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.discount-code input {
    flex: 1;
    padding: 10px;
    border: 1px solid #CCC;
    border-radius: 5px;
}

.discount-code button {
    padding: 10px 20px;
    background-color: #4d594f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.order-summary table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.order-summary th,
.order-summary td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #CCC;
}

.order-summary tfoot td {
    font-weight: bold;
}

.finalize-btn {
    width: 100%;
    padding: 10px;
    background-color: #4d594f;
    color: #FFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}



.titulop {
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}


.contenido {
    padding-left: 40px;
    margin-top: 0;
    padding-top: 0;
    border: 0;
}

nav ul {
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 0px;

}

.container {
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

nav {
    margin-bottom: 0;
    padding-bottom: 0;
    border: 0;
    margin: 0;
    margin: 0;
    padding: 0;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;

}

main {
    margin-bottom: 0;
    padding-bottom: 0;
    border: 0;
    margin: 0;
    margin: 0;
    padding: 0;
    margin-top: 0;
    padding-top: 10px;
    font-family: Arial, sans-serif;
    background-color: #f2eee3;

}


.titulof {

    background-color: #cad9ba;
    margin-top: 0;
    margin-bottom: 0;
}

/* Responsivo */
@media (max-width: 1024px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .billing-details,
    .order-summary {
        width: 90%;
        margin-bottom: 20px;
    }

    .discount-code {
        flex-direction: column;
    }

    .discount-code input {
        width: 100%;
        margin-bottom: 10px;
    }

    .discount-code button {
        width: 100%;
    }
}

@media (max-width: 768px) {

    .billing-details,
    .order-summary {
        width: 100%;
        margin-bottom: 20px;
    }

    .discount-code {
        flex-direction: column;
    }

    .discount-code input {
        width: 100%;
        margin-bottom: 10px;
    }

    .discount-code button {
        width: 100%;
    }

    .finalize-btn {
        width: 100%;
    }

    .name-fields,
    .doc-fields {
        flex-direction: column;
    }

    .name-fields div,
    .doc-fields div {
        margin-bottom: 15px;
    }

    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 18px;
    }

    .billing-details,
    .order-summary {
        width: 100%;
        margin-bottom: 20px;
    }

    .finalize-btn {
        width: 100%;
    }

    .discount-code {
        flex-direction: column;
    }

    .discount-code input,
    .discount-code button {
        width: 100%;
    }

    .titulop {
        font-size: 16px;
    }

    .contenidos {
        padding-left: 10px;
    }
}





/* Estilo del modal */
.modal {
    display: none; /* Ocultar por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro */
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Evitar que se desborde */
}

/* Estilo del contenido del modal */
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 90%; /* Tamaño más pequeño y adaptable */
    max-width: 400px; /* Limita el ancho máximo */
    box-sizing: border-box;
}

/* Botón de cerrar (X) */
.close-btn {
    color: #aaa;
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Estilo del botón de aceptar */
.ok-btn {
    background-color: #4d594f;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.ok-btn:hover {
    background-color: #4d594f;

}

/* Media Query para pantallas más pequeñas */
@media screen and (max-width: 600px) {
    .modal-content {
        width: 85%; /* Reduce aún más el tamaño en pantallas pequeñas */
        max-width: 300px; /* Limita el ancho máximo para móviles */
        padding: 15px; /* Ajusta el padding */
    }

    .close-btn {
        font-size: 24px; /* Reduce el tamaño del botón de cerrar */
    }

    .ok-btn {
        width: 100%; /* Hace que el botón ocupe todo el ancho disponible */
    }
}
