/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*
f3ece3,,9CA68F
*/
body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    color: #333;
}

/* HEADER */
.header {
    background-color: #f3ece3;
    color: #516450;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 18px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.username {
    font-weight: bold;
}

.inicio-btn {
    color: white;
    text-decoration: none;
    background-color: #16a085;
    padding: 6px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.inicio-btn:hover {
    background-color: #1abc9c;
}

/* CONTENEDOR PRINCIPAL DEL DASHBOARD */
.dashboard-container {
    display: flex;
    height: calc(100vh - 70px); /* Altura menos header */
}

/* SIDEBAR IZQUIERDO */
.sidebar {
    width: 220px;
    background-color: #9CA68F;
    padding: 20px 0;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    display: block;
    transition: background-color 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: #3d5a73;
}

/* CONTENIDO PRINCIPAL */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #ecf0f1;
}

/* TABLA */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

thead {
    background-color: #bdc3c7;
}

th, td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }
}
