/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2eee3;
    color: #333;
    margin-top: 0;

}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.title {
    text-align: center;
    background-color: #CAD9BA;
    padding: 15px;
    border-radius: 10px 10px 0 0;
    margin: -20px -20px 20px -20px;
    font-size: 20px;
    font-weight: none;
}

/* Layout de detalle del producto */
.product-details {
    display: flex;
    gap: 20px;
}

/* Imágenes del producto */
.product-images {
    width: 50%;
    text-align: center;
}

.main-image {
    width: 100%;
    max-width: 300px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.thumbnail-gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.thumbnail-gallery img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.thumbnail-gallery img:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Información del producto */
.product-info {
    background-color: #cad9ba;
    width: 50%;
    padding: 20px;
    /* Espaciado interno para evitar que el texto toque los bordes */
    border-radius: 10px;
    /* Bordes redondeados */
    border: 1px solid #aaa;
    /* Añadir borde suave */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Añadir sombra ligera para dar profundidad */
    margin-bottom: 20px;
    /* Espacio inferior */
}

.product-info h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
    /* Centrar el título */
    color: #333;
    /* Color para el título */
}

/* Precio */
.price {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 10px;
    text-align: left;
    /* Centrar el precio */
}

/* Disponibilidad */
.availability {
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: left;
    /* Centrar la disponibilidad */
}

label {
    font-weight: bold;
    display: block;
    /* Asegura que los labels estén en su propia línea */
    margin-bottom: 5px;
}

/* Estilos para el selector */
select {
    margin: 10px 0 20px;
    padding: 5px;
    font-size: 1rem;
    border-radius: 5px;
    /* Bordes redondeados para el select */
    border: 1px solid #ccc;
    /* Borde de color suave */
    width: 10%;
    /* Asegura que el select ocupe el 100% del contenedor */
}

/* Descripción del producto */
.description {
    font-size: 1rem;
    text-align: justify;
    /* Alinea el texto en ambas márgenes */
    margin-bottom: 20px;
    color: #555;
    line-height: 1.5;
    /* Aumenta el espacio entre las líneas para mejor legibilidad */
}

/* Listas */
.detalles ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    /* Elimina el margen predeterminado */
}

.detalles ul li {
    margin-bottom: 10px;
    font-size: 1rem;
}

/* Pestañas */
.tabs {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}

.tabs button {
    padding: 10px 15px;
    border: none;
    background-color: #CAD9BA;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.tabs button:hover {
    background-color: #A3B59F;
    color: #FFF;
}

.tab-content {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #FFF;
    margin-top: 10px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Productos relacionados */
.related-products {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.product-card {
    width: 200px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: #cad9ba;
    transition: transform 0.2s ease;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product-card h4 {
    font-size: 18px;
    margin: 10px 0 5px;
}

.product-card p {
    font-size: 16px;
    color: #666;
}

/* Botón para añadir al carrito */
.add-to-cart-btn {
    padding: 5px 20px;
    /* Espaciado dentro del botón */
    border: none;
    background-color: #4d594f;
    /* Fondo del botón */
    color: white;
    /* Texto blanco */
    margin-left: auto;

    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 5px;
    /* Bordes redondeados */
    cursor: pointer;
    width: auto;
    /* El botón ajustará su tamaño automáticamente */
}

/* Estilo para el hover del botón */
.add-to-cart-btn:hover {
    background-color: #818878;
    /* Cambio de color cuando se pasa el ratón */
}

.titulop {
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}

main {
    background-color: #f2EEE3;
    margin-top: 0;
    top: -10px;
    /* Mueve el main hacia arriba 20 píxeles */
    padding-top: 0;
    padding: 0;
    font-weight: none;
    font-family: Arial, sans-serif;



}

.titulof {
    background-color: #cad9ba;
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
}

/* Responsividad: Media Queries */
@media (max-width: 1024px) {
    .product-details {
        flex-direction: column;
        align-items: center;
    }

    .product-images,
    .product-info {
        width: 100%;
    }

    .price,
    .availability,
    .description {
        text-align: center;
    }

    .tabs {
        flex-direction: column;
    }

    .thumbnail-gallery {
        justify-content: space-between;
        margin-top: 10px;
    }

    .product-card {
        width: 45%;
        /* Reduce el tamaño de los productos relacionados en pantallas medianas */
    }
}

@media (max-width: 768px) {
    .product-images img {
        max-width: 250px;
        /* Ajusta el tamaño de la imagen en pantallas pequeñas */
    }

    .price {
        font-size: 1rem;
    }

    .add-to-cart-btn {
        width: 100%;
    }

    .product-card {
        width: 100%;
        /* Los productos relacionados se apilan en pantallas pequeñas */
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
        /* Reducir el tamaño de fuente en pantallas pequeñas */
    }

    .product-images img {
        width: 100%;
        /* Imagen más pequeña y ajustada */
    }

    .main-image {
        max-width: 100%;
        /* Hace que la imagen principal ocupe todo el ancho disponible */
    }

    .tabs button {
        width: 100%;
        /* Los botones de pestañas se apilan */
    }

    .product-info h2 {
        font-size: 1.2rem;
    }

    .product-card {
        width: 100%;
        /* Los productos relacionados ocupan el 100% del ancho */
    }
}