* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: Arial, sans-serif;

}


.logo img {
    width: 50px;
}

.logo h1 {
    font-size: 1.5rem;
    color: #516450;
}
.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: start;
    text-align: center;
}

.main-icons img {
    width: 25px;
    margin: 0 10px;
}

.social-media img {
    width: 25px;
    margin: 0 10px;
}

.footer-links h3 {
    margin-bottom: 10px;
    font-size: 1rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 8px;
}

footer p {
    margin-top: 20px;
    font-size: 0.9rem;
}
/* Ajustes generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.user-icons {
    display: flex;
    align-items: center;
}

.user-icons button {
    margin-right: 10px;
}

.user-icons img {
    width: 24px; /* Tamaño ajustado para los iconos */
    height: auto;
    margin-left: 10px; /* Añade espacio entre los iconos */
}

.footer-content {
 
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid white;
}

.footer_logo img {
    width: 350px; /* Ajusta el tamaño del logo del footer */
    height: auto; /* Mantiene las proporciones */
    margin-bottom: 10px; /* Añade un espacio debajo del logo */
}

.footer_logo {
 background-color:#f3ece3;
 border: none;
 margin: none;
 margin: 0;
padding: 0;
box-sizing: border-box;

}
main p.letra {
    color: white;
  }

.footer-content h2 {
    color: #516450;
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.main-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #4d594f;

}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

    
}

.social-media a {
    margin: 0 10px;
}

.main-icons img{
    width: 50px;
    height:auto;
}

.social-media img {
    width: 50px; /* Tamaño para los íconos de redes sociales */
    height: auto;
}

.footer-links {
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid white;
    margin: 0; 
}

.footer-links div {
    margin-bottom: 20px;
}

.footer-links h3 {
    margin-bottom: 10px;
    font-size: 1rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 8px;
}

footer p {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #ccc;

  
}
.user-icons {
    display: flex;
    align-items: center;
}

.user-icons button {
    background: none; /* Quita el color de fondo */
    border: none; /* Quita el borde por defecto */
    margin-right: 10px; /* Añade espacio entre los botones */
    cursor: pointer; /* Cambia el cursor cuando se pasa por encima */
    padding: 10px; /* Añade algo de espacio interno */
}

.user-icons .icon-btn {
    width: 40px; /* Ajusta el tamaño del botón */
    height: 40px; /* Ajusta el tamaño del botón */
    display: flex;
    justify-content: center;
    align-items: center; /* Centra la imagen dentro del botón */
    background-color: transparent; /* Fondo transparente */
    border-radius: 50%; /* Hace que el botón sea redondo */
    transition: background-color 0.3s ease; /* Transición suave para el hover */
}

.user-icons .icon-btn .account-btn img {
    width: 24px; /* Ajusta el tamaño de la imagen */
    height: 24px;
}

.user-icons .icon-btn:hover {
    background-color: #cbd1c5; /* Cambia el color de fondo al hacer hover */
}

.linea {
    border: none; /* Elimina el estilo por defecto */
    height: 2px; /* Altura de la línea */
    background-color: #000; /* Color de la línea */
    margin: 0px; /* Margen arriba y abajo */
}
.account-btn {
    background-color: transparent; /* Sin fondo */
    border: 1px solid #ccc; /* Añade un borde ligero */
    border-radius: 5px; /* Bordes ligeramente redondeados */
    padding: 5px 10px; /* Espaciado interior */
    cursor: pointer; /* Cursor al pasar por encima */
    margin-right: 10px; /* Espaciado a la derecha */
    font-size: 14px; /* Tamaño de fuente */
    transition: background-color 0.3s ease;
    text-align: center; /* Alineación centrada del texto */
    display: flex; /* Para centrar el contenido */
    justify-content: center; /* Alinea el texto horizontalmente */
    align-items: center; /* Alinea el texto verticalmente */
    height: 60px; /* Ajusta la altura del botón para asegurarse de que el texto esté centrado */
}

.account-btn:hover {
    background-color: #cbd1c5; /* Cambia color de fondo al hacer hover */
}

.copi {
    background-color: #222;
    padding: 25px;
    text-align: center;
    font-size: 14px;
    margin-left: -25px; /* Elimina el espacio a la izquierda */
    margin-right: -25px; /* Elimina el espacio a la derecha */
    margin-bottom: 0; /* Elimina el espacio hacia abajo */
  }
  
  .copi p {
    color: #d0d0d0; 
    margin-left: -25px; /* Elimina el espacio a la izquierda */
    margin-right: -25px; /* Elimina el espacio a la derecha */
    margin-bottom: 0; /* Elimina el*/
    background-color: #222;
  }

  .footer-info {
    background-color: black;
    display: flex;
    justify-content: space-around;
    text-align: left;
    border-bottom: 1px solid white;
    padding: 20px 0; /* Quita padding lateral */
    box-sizing: border-box; /* Incluye el padding en el ancho total */
}

.footer-info h4 {
    color: #e7f5e5;
    margin-bottom: 10px;
}

.footer-info p a {
    color: #ccc;
    text-decoration: none;
}

.footer-info p a:hover {
    color: #e7f5e5;
}

.footer-bottom {
    padding: 10px;
    color: #ccc;
    background-color: black;
}


.favoritos {
    padding: 40px;
    background-color: #ede9e0; /* Fondo color consistente */
}

.titulo-principal {
    background-color: #516450; /* Color verde para el título */
    padding: 20px;
    text-align: center;
    margin-bottom: 40px;
}

.titulo-principal h1 {
    color: #fff;
    font-size: 2.5rem;
}

.lista-favoritos {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.producto-favorito {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.producto-favorito img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-right: 20px;
}

.producto-info {
    flex: 1;
}

.producto-info h3 {
    font-size: 1.3rem;
    color: #516450;
    margin-bottom: 5px;
}

.producto-info p {
    color: #333;
    font-size: 1rem;
    margin-bottom: 10px;
}

.producto-info span {
    font-weight: bold;
    color: #333;
    font-size: 1.2rem;
}

.btn-eliminar {
    background-color: #d9534f; /* Color rojo suave */
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-eliminar:hover {
    background-color: #c9302c;
}

.icono-favorito {
    cursor: pointer;
    font-size: 2rem;
    color: #d9534f;
    margin-right: 20px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ede9e0; /* Color de fondo consistente */
    line-height: 1.6;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.5rem;
    color: #516450;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
    width: 300px;
}

.search-bar button {
    padding: 10px;
    background-color: #97a38f;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

nav {
    background-color: black;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.favoritos {
    padding: 40px;
}

.titulo-principal {
    background-color: #516450;
    padding: 20px;
    text-align: center;
    margin-bottom: 40px;
}

.titulo-principal h1 {
    color: #fff;
    font-size: 2.5rem;
}

.lista-favoritos {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.producto-favorito {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.producto-favorito img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-right: 20px;
}

.producto-info {
    flex: 1;
}

.producto-info h3 {
    font-size: 1.3rem;
    color: #516450;
    margin-bottom: 5px;
}

.producto-info p {
    color: #333;
    font-size: 1rem;
    margin-bottom: 10px;
}

.producto-info span {
    font-weight: bold;
    color: #333;
    font-size: 1.2rem;
}
.flotante {
    position: fixed;
    right: 20px;
    top: 100px;
    width: 15%;
    background-color: #eae4d9;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: auto;
    max-height: 80vh; /* Para asegurarse de que el contenido no desborde */
}

.flotante h3 {
    color: #516450;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.oferta-item {
    margin-bottom: 15px;
}

.oferta-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.oferta-item p {
    font-weight: bold;
    color: #333;
    font-size: 0.9rem;
    margin-top: 5px;
}

.titulo-favoritos {
    background-color: #516450; /* Fondo verde oscuro, tal como en la imagen */
    color: #ffffff; /* Color del texto en blanco */
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 5px; /* Añadir algo de borde redondeado opcional */
}



.titulop{
    text-align: center;
    font-size: 20px;
    padding-top: 10px;

}


.contenido{
    padding-left: 40px;
    margin-top: 0;
    padding-top: 0;
    border: 0;
}


.corazon img{
    width: 30px; /* Cambia el valor para ajustar el tamaño */
    height: auto; /* Mantiene la proporción de la imagen */
}

.titulof{

    background-color: #cad9ba;
}
/* Responsividad: Media Queries */
@media (max-width: 1024px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .main-icons {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .social-media {
        flex-direction: column;
        margin-bottom: 15px;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-links h3 {
        font-size: 1.1rem;
    }

    .footer-links ul li {
        margin-bottom: 12px;
    }

    .footer-logo img {
        width: 250px;
        margin-bottom: 15px;
    }

    .footer-info {
        flex-direction: column;
        text-align: center;
    }

    .favoritos .titulo-principal h1 {
        font-size: 2rem;
    }

    .favoritos .lista-favoritos {
        flex-direction: column;
    }

    .producto-favorito {
        flex-direction: column;
        align-items: flex-start;
    }

    .producto-favorito img {
        width: 80px;
        height: 80px;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .producto-info h3 {
        font-size: 1.1rem;
    }

    .producto-info p {
        font-size: 0.9rem;
    }

    .producto-info span {
        font-size: 1rem;
    }

    /* Ajustes para el contenido flotante */
    .flotante {
        width: 90%;
        right: 10px;
        top: 10px;
        max-height: 60vh;
        position: static; /* Cambiado para evitar solapamiento */
        margin: 10px auto;
    }

    .flotante h3 {
        font-size: 1.1rem;
    }

    .oferta-item {
        margin-bottom: 10px;
    }

    .oferta-item img {
        width: 100%;
    }

    .titulop {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .logo h1 {
        font-size: 1.2rem;
    }

    .search-bar input {
        width: 250px;
    }

    .search-bar button {
        padding: 8px;
    }

    .nav ul {
        flex-direction: column;
        align-items: center;
    }

    .nav ul li {
        margin: 10px 0;
    }

    .favoritos .titulo-principal h1 {
        font-size: 1.8rem;
    }

    .producto-favorito {
        padding: 15px;
    }

    .producto-info h3 {
        font-size: 1rem;
    }

    .footer-content h2 {
        font-size: 1.2rem;
    }

    .footer-links h3 {
        font-size: 1rem;
    }

    /* Ajustes para el contenido flotante */
    .flotante {
        width: 90%;
        right: 10px;
        top: 10px;
        max-height: 50vh;
        position: static;
        margin: 10px auto;
    }
}

@media (max-width: 480px) {
    .logo img {
        width: 40px;
    }

    .logo h1 {
        font-size: 1rem;
    }

    .main-icons img, .social-media img {
        width: 30px;
    }

    .search-bar input {
        width: 200px;
    }

    .favoritos .titulo-principal h1 {
        font-size: 1.5rem;
    }

    .producto-favorito {
        padding: 10px;
        flex-direction: column;
        align-items: center;
    }

    .producto-favorito img {
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }

    .producto-info h3 {
        font-size: 0.9rem;
    }

    .footer-content {
        padding: 15px;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo img {
        width: 200px;
        margin-bottom: 10px;
    }

    /* Ajustes para el contenido flotante */
    .flotante {
        width: 100%;
        top: 20px;
        position: static;
        margin: 10px auto;
        max-height: 40vh;
    }

    .flotante h3 {
        font-size: 1rem;
    }

    .oferta-item img {
        width: 100%;
    }

    .titulop {
        font-size: 16px;
    }

    .footer-links ul li {
        margin-bottom: 10px;
    }
}
