* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Arial, sans-serif;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
}

.logo img {
    width: 50px;
}

.logo h1 {
    font-size: 1.5rem;
    color: #516450;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
}

.search-bar button {
    padding: 10px;
    background-color: #9CA68F;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

.user-icons img {
    width: 20px;
    margin-left: 15px;
}

nav {
    background-color: black;
    margin: 0;
    padding: 0;
}



nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
    margin-bottom: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

footer {
    background-color: #f3ece3;
    padding: 0;
    /* Elimina el padding */
    text-align: center;
    margin: 0;
}


.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: start;
    text-align: center;
}

.main-icons img {
    width: 25px;
    margin: 0 10px;
}

.social-media img {
    width: 25px;
    margin: 0 10px;
}

.footer-links h3 {
    margin-bottom: 10px;
    font-size: 1rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 8px;
}

footer p {

    font-size: 0.9rem;
}

/* Ajustes generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Asegura que los elementos estén alineados verticalmente */
    padding: 20px;
    background-color: #f3ece3;
}

.logo {
    display: flex;
    align-items: center;
    /* Alinea el logo y el texto verticalmente */
}

.logo img {
    width: 80px;
    /* Ajusta el tamaño del logo */
    height: auto;
    /* Mantiene las proporciones */
    margin-right: 10px;
    /* Añade un poco de espacio entre el logo y el texto */
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
    width: 300px;
    /* Ajusta el ancho de la barra de búsqueda */
}

.search-bar button {
    padding: 10px;
    background-color: #97a38f;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

.search-bar img {
    width: 20px;
    height: 20px;
}

.user-icons {
    display: flex;
    align-items: center;
}

.user-icons button {
    margin-right: 10px;
}

.user-icons img {
    width: 24px;
    /* Tamaño ajustado para los iconos */
    height: auto;
    margin-left: 10px;
    /* Añade espacio entre los iconos */
}

nav {
    background-color: black;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

footer {
    background-color: #f3ece3;

    text-align: center;
    margin: 0;
}

.footer-content {

    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid white;
}

.footer_logo img {
    width: 350px;
    /* Ajusta el tamaño del logo del footer */
    height: auto;
    /* Mantiene las proporciones */
    margin-bottom: 10px;
    /* Añade un espacio debajo del logo */
}

.footer_logo {
    background-color: #f3ece3;
    border: none;
    margin: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

main p.letra {
    color: white;
}

.footer-content h2 {
    color: #516450;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.main-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #4d594f;

}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;


}

.social-media a {
    margin: 0 10px;
}

.main-icons img {
    width: 50px;
    height: auto;
}

.social-media img {
    width: 50px;
    /* Tamaño para los íconos de redes sociales */
    height: auto;
}

.footer-links {
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid white;
    margin: 0;
}

.footer-links div {
    margin-bottom: 20px;
}

.footer-links h3 {
    margin-bottom: 10px;
    font-size: 1rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 8px;
}

footer p {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #ccc;


}

.user-icons {
    display: flex;
    align-items: center;
}

.user-icons button {
    background: none;
    /* Quita el color de fondo */
    border: none;
    /* Quita el borde por defecto */
    margin-right: 10px;
    /* Añade espacio entre los botones */
    cursor: pointer;
    /* Cambia el cursor cuando se pasa por encima */
    padding: 10px;
    /* Añade algo de espacio interno */
}

.user-icons .icon-btn {
    width: 40px;
    /* Ajusta el tamaño del botón */
    height: 40px;
    /* Ajusta el tamaño del botón */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Centra la imagen dentro del botón */
    background-color: transparent;
    /* Fondo transparente */
    border-radius: 50%;
    /* Hace que el botón sea redondo */
    transition: background-color 0.3s ease;
    /* Transición suave para el hover */
}

.user-icons .icon-btn .account-btn img {
    width: 24px;
    /* Ajusta el tamaño de la imagen */
    height: 24px;
}

.user-icons .icon-btn:hover {
    background-color: #cbd1c5;
    /* Cambia el color de fondo al hacer hover */
}

.linea {
    border: none;
    /* Elimina el estilo por defecto */
    height: 2px;
    /* Altura de la línea */
    background-color: #000;
    /* Color de la línea */
    margin: 0px;
    /* Margen arriba y abajo */
}



.account-btn {
    background-color: transparent;
    /* Sin fondo */
    border: 1px solid #ccc;
    /* Añade un borde ligero */
    border-radius: 5px;
    /* Bordes ligeramente redondeados */
    padding: 5px 10px;
    /* Espaciado interior */
    cursor: pointer;
    /* Cursor al pasar por encima */
    margin-right: 10px;
    /* Espaciado a la derecha */
    font-size: 14px;
    /* Tamaño de fuente */
    transition: background-color 0.3s ease;
    text-align: center;
    /* Alineación centrada del texto */
    display: flex;
    /* Para centrar el contenido */
    justify-content: center;
    /* Alinea el texto horizontalmente */
    align-items: center;
    /* Alinea el texto verticalmente */
    height: 60px;
    /* Ajusta la altura del botón para asegurarse de que el texto esté centrado */
}

.account-btn:hover {
    background-color: #cbd1c5;
    /* Cambia color de fondo al hacer hover */
}

.copi {
    background-color: #222;
    padding: 25px;
    text-align: center;
    font-size: 14px;
    margin-left: -25px;
    /* Elimina el espacio a la izquierda */
    margin-right: -25px;
    /* Elimina el espacio a la derecha */
    margin-bottom: 0;
    /* Elimina el espacio hacia abajo */
}

.copi p {
    color: #d0d0d0;
    margin-left: -25px;
    /* Elimina el espacio a la izquierda */
    margin-right: -25px;
    /* Elimina el espacio a la derecha */
    margin-bottom: 0;
    /* Elimina el*/
    background-color: #222;
}

.footer-info {
    background-color: black;
    display: flex;
    justify-content: space-around;
    text-align: left;
    border-bottom: 1px solid white;
    padding: 20px 0;
    /* Quita padding lateral */
    box-sizing: border-box;
    /* Incluye el padding en el ancho total */
}

.footer-info h4 {
    color: #e7f5e5;
    margin-bottom: 10px;
}

.footer-info p a {
    color: #ccc;
    text-decoration: none;
}

.footer-info p a:hover {
    color: #e7f5e5;
}

.footer-bottom {
    padding: 10px;
    color: #ccc;
    background-color: black;
}
















/* Bloque de Inicio de Sesión */
.title {
    text-align: center;
    font-size: 20px;
    color: #2c302b;

    margin: 0;
    /* Quita márgenes por defecto */
    padding: 10px 0;
    /* Añade espacio interno */
    background-color: #cad9ba;
    /* Fondo verde claro */
    width: 100%;
    /* Asegura que ocupe toda la línea */
}


.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    padding: 20px;
    max-width: 900px;
    gap: 40px;
}

.login-image img {
    width: 100%;
    /* Hace que la imagen ocupe todo el ancho del contenedor */
    max-width: 800px;
    /* Ajusta el máximo de la imagen para que no se haga más grande que el formulario */
    border-radius: 10px;
}

.login-form {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 520px;
    width: 100%;
}

.login-form h3 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.password-container {
    position: relative;
}

.password-container .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    cursor: pointer;
    opacity: 0.6;
}

.options a {
    font-size: 0.8rem;
    text-decoration: none;
    color: #516450;
}

.login-button {
    background-color: #97a38f;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #516450;
}

.login-form p {
    text-align: center;
    margin-top: 15px;
}

.login-form p a {
    color: #516450;
    text-decoration: none;
    font-weight: bold;
}

.login-form p a:hover {
    text-decoration: underline;
}



main {
    background-color: #f3ece3;
    /* Fondo del área completa */
    padding: 0;
    /* Espaciado interno arriba y abajo */
    margin: 0;
    margin-bottom: 0;
}


.login-container {
    margin-bottom: 0;
}





.options {
    display: flex;
    /* Aplica Flexbox */
    justify-content: center;
    /* Centra el contenido horizontalmente */
    align-items: center;
    /* Centra el contenido verticalmente (opcional) */
    width: 100%;
    /* Asegura que el contenedor ocupe todo el ancho disponible */
    margin-top: 20px;
    /* Opcional, para agregar algo de espacio arriba */
}



























/* Estilo básico para el botón */
.account-btn {
    background-color: transparent;
    /* Fondo transparente */
    color: black;
    /* Color del texto */
    padding: 10px 15px;
    /* Espaciado */
    font-size: 16px;
    border: 1px solid black;
    /* Borde negro */
    cursor: pointer;
    /* Cambia el cursor al pasar sobre el botón */
    display: flex;
    /* Para alinear la imagen y el texto */
    align-items: center;
}

/* Imagen dentro del botón */
.account-btn img {
    width: 20px;
    /* Ajusta el tamaño de la imagen */
    margin-right: 8px;
    /* Espaciado entre la imagen y el texto */
}

/* Contenedor del menú desplegable */
.dropdown {
    position: relative;
    /* Necesario para que el menú se posicione correctamente */
}

/* Estilo del menú desplegable */
.dropdown-content {
    display: none;
    /* Ocultar el menú por defecto */
    position: absolute;
    background-color: #f3ece3;
    /* Fondo del menú */
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    /* Sombra ligera */
    z-index: 1;
    padding: 10px 0;
    border: 1px solid #ddd;
    /* Borde del menú */
}

/* Estilo de los enlaces en el menú */
.dropdown-content a {
    color: black;
    /* Color del texto */
    padding: 8px 16px;
    /* Espaciado */
    text-decoration: none;
    display: block;
}

/* Cambiar el fondo a #ccc y color de texto a negro cuando pasa el cursor */
.dropdown-content a:hover {
    background-color: #ccc;
    /* Fondo gris claro */
    color: black;
    /* Color de texto */
}

/* Mostrar el menú cuando el usuario pasa el cursor sobre el contenedor */
.dropdown:hover .dropdown-content {
    display: block;
    /* Mostrar el menú al pasar el cursor */
}

.titulop {
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}


.titulof {

    background-color: #cad9ba;
}

/* Estilos generales para todos los dispositivos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    line-height: 1.6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f3ece3;
}

.logo img {
    width: 50px;
}

.logo h1 {
    font-size: 1.5rem;
    color: #516450;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
}

.search-bar button {
    padding: 10px;
    background-color: #9CA68F;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

.user-icons img {
    width: 20px;
    margin-left: 15px;
}

/* Navegación */
nav {
    background-color: black;
    padding: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Footer */
footer {
    background-color: #f3ece3;
    text-align: center;
    margin: 0;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: start;
    text-align: center;
}

/* Responsividad */
@media (max-width: 1024px) {

    /* Ajustes para pantallas más pequeñas como tabletas */
    .logo img {
        width: 40px;
    }

    .search-bar input {
        width: 250px;
    }

    nav ul {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
        padding: 10px 0;
    }

    .main-icons img,
    .social-media img {
        width: 30px;
    }

    .footer-links ul li {
        margin-bottom: 8px;
    }

    .login-container {
        flex-direction: column;
        gap: 20px;
    }

    .login-image img {
        width: 100%;
        max-width: 500px;
    }

    .login-form {
        width: 100%;
        padding: 20px;
    }
}

@media (max-width: 768px) {

    /* Ajustes para dispositivos móviles */
    header {
        flex-direction: column;
        text-align: center;
    }

    .search-bar input {
        width: 200px;
    }

    nav ul {
        flex-direction: column;
        padding: 0;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-info {
        flex-direction: column;
    }

    .footer-links {
        flex-direction: column;
    }

    .footer-links ul li {
        margin-bottom: 12px;
    }

    .footer-logo img {
        width: 200px;
    }

    .copi {
        font-size: 12px;
    }
}

/* Ajustes para pantallas muy pequeñas */
@media (max-width: 480px) {

    /* Ajustes adicionales para móviles muy pequeños */
    .logo img {
        width: 35px;
    }

    .search-bar input {
        width: 180px;
    }

    .footer-info {
        padding: 10px 0;
    }

    .login-container {
        padding: 15px;
    }

    .login-image img {
        max-width: 400px;
    }
}