* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;

}

/* Fondo de la sección "Historia" */
.history {
    background-color: #f3ece3;
    /* Color beige claro */
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.history h3 {
    color: #516450;
    margin-bottom: 20px;
}

.history p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
}

/* Fondo de la sección "Misión y Visión" */
.mission-vision {
    background-color: #d7e5d1;
    /* Color verde pálido */
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.mission-vision h3 {
    color: #516450;
    margin-bottom: 20px;
}

.mission-vision h4 {
    color: #516450;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.mission-vision p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
}



body {
    font-family: Arial, sans-serif;

}

.logo img {
    width: 50px;
}

.logo h1 {
    font-size: 1.5rem;
    color: #516450;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
}

.search-bar button {
    padding: 10px;
    background-color: #9CA68F;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

.user-icons img {
    width: 20px;
    margin-left: 15px;
}

nav {
    background-color: black;
    margin: 0;
    padding: 0;
}



nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
    margin-bottom: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: start;
    text-align: center;
}

.main-icons img {
    width: 25px;
    margin: 0 10px;
}

.social-media img {
    width: 25px;
    margin: 0 10px;
}

.footer-links h3 {
    margin-bottom: 10px;
    font-size: 1rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 8px;
}

/* Ajustes generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.logo {
    display: flex;
    align-items: center;
    /* Alinea el logo y el texto verticalmente */
}

.logo img {
    width: 80px;
    /* Ajusta el tamaño del logo */
    height: auto;
    /* Mantiene las proporciones */
    margin-right: 10px;
    /* Añade un poco de espacio entre el logo y el texto */
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
    width: 300px;
    /* Ajusta el ancho de la barra de búsqueda */
}

.search-bar button {
    padding: 10px;
    background-color: #97a38f;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

.search-bar img {
    width: 20px;
    height: 20px;
}

.user-icons {
    display: flex;
    align-items: center;
}

.user-icons button {
    margin-right: 10px;
}

.user-icons img {
    width: 24px;
    /* Tamaño ajustado para los iconos */
    height: auto;
    margin-left: 10px;
    /* Añade espacio entre los iconos */
}

nav {
    background-color: black;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-content {

    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid white;
}

.footer_logo img {
    width: 350px;
    /* Ajusta el tamaño del logo del footer */
    height: auto;
    /* Mantiene las proporciones */
    margin-bottom: 10px;
    /* Añade un espacio debajo del logo */
}

.footer_logo {
    background-color: #f3ece3;
    border: none;
    margin: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

main p.letra {
    color: white;
}



.main-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #4d594f;

}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;


}

.social-media a {
    margin: 0 10px;
}

.main-icons img {
    width: 50px;
    height: auto;
}

.social-media img {
    width: 50px;
    /* Tamaño para los íconos de redes sociales */
    height: auto;
}

.footer-links {
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid white;
    margin: 0;
}

.footer-links div {
    margin-bottom: 20px;
}

.footer-links h3 {
    margin-bottom: 10px;
    font-size: 1rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 8px;
}

.user-icons {
    display: flex;
    align-items: center;
}

.user-icons button {
    background: none;
    /* Quita el color de fondo */
    border: none;
    /* Quita el borde por defecto */
    margin-right: 10px;
    /* Añade espacio entre los botones */
    cursor: pointer;
    /* Cambia el cursor cuando se pasa por encima */
    padding: 10px;
    /* Añade algo de espacio interno */
}

.user-icons .icon-btn {
    width: 40px;
    /* Ajusta el tamaño del botón */
    height: 40px;
    /* Ajusta el tamaño del botón */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Centra la imagen dentro del botón */
    background-color: transparent;
    /* Fondo transparente */
    border-radius: 50%;
    /* Hace que el botón sea redondo */
    transition: background-color 0.3s ease;
    /* Transición suave para el hover */
}

.user-icons .icon-btn .account-btn img {
    width: 24px;
    /* Ajusta el tamaño de la imagen */
    height: 24px;
}

.user-icons .icon-btn:hover {
    background-color: #cbd1c5;
    /* Cambia el color de fondo al hacer hover */
}

.linea {
    border: none;
    /* Elimina el estilo por defecto */
    height: 2px;
    /* Altura de la línea */
    background-color: #000;
    /* Color de la línea */
    margin: 0px;
    /* Margen arriba y abajo */
}



.account-btn {
    background-color: transparent;
    /* Sin fondo */
    border: 1px solid #ccc;
    /* Añade un borde ligero */
    border-radius: 5px;
    /* Bordes ligeramente redondeados */
    padding: 5px 10px;
    /* Espaciado interior */
    cursor: pointer;
    /* Cursor al pasar por encima */
    margin-right: 10px;
    /* Espaciado a la derecha */
    font-size: 14px;
    /* Tamaño de fuente */
    transition: background-color 0.3s ease;
    text-align: center;
    /* Alineación centrada del texto */
    display: flex;
    /* Para centrar el contenido */
    justify-content: center;
    /* Alinea el texto horizontalmente */
    align-items: center;
    /* Alinea el texto verticalmente */
    height: 60px;
    /* Ajusta la altura del botón para asegurarse de que el texto esté centrado */
}

.account-btn:hover {
    background-color: #cbd1c5;
    /* Cambia color de fondo al hacer hover */
}

.copi {
    background-color: #222;
    padding: 25px;
    text-align: center;
    font-size: 14px;
    margin-left: -25px;
    /* Elimina el espacio a la izquierda */
    margin-right: -25px;
    /* Elimina el espacio a la derecha */
    margin-bottom: 0;
    /* Elimina el espacio hacia abajo */
}

.copi p {
    color: #d0d0d0;
    margin-left: -25px;
    /* Elimina el espacio a la izquierda */
    margin-right: -25px;
    /* Elimina el espacio a la derecha */
    margin-bottom: 0;
    /* Elimina el*/
    background-color: #222;
}




/* Ajustes generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    line-height: 1.6;
}





/* Términos y Condiciones */
.terminos-condiciones h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #516450;
    text-transform: uppercase;
    margin: 30px 0;
}

/* Contenido principal */
.contenido {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;



}

/* Texto */
.texto p {
    width: 70%;
    align-items: center;

}

.texto {
    align-items: center;
}

.texto h2 {
    font-size: 1.8rem;
    color: #516450;
    margin-bottom: 20px;
}

.texto h3 {
    font-size: 1.3rem;
    color: #516450;
    margin-bottom: 10px;
}

.texto p {
    color: #333;
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 20px;
}

/* Ofertas flotantes */
.flotante {
    position: fixed;
    right: 20px;
    top: 100px;
    width: 15%;
    background-color: #eae4d9;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: auto;
    max-height: 80vh;
    /* Para asegurarse de que el contenido no desborde */
}

.flotante h3 {
    color: #516450;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.oferta-item {
    margin-bottom: 15px;
}

.oferta-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.oferta-item p {
    font-weight: bold;
    color: #333;
    font-size: 0.9rem;
    margin-top: 5px;
}







/* Responsividad */
@media (max-width: 768px) {
    .contenido {
        flex-direction: column;
    }

    .texto {
        width: 100%;
        margin-bottom: 20px;
    }

    .flotante {
        position: static;
        width: 100%;
        margin-top: 20px;
    }
}



.titulop {
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}

section {

    background-color: #f2EEE3;
    margin-top: 0;
    padding-top: 0;
    border: 0;
}

.contenido {
    padding-left: 40px;
    margin-top: 0;
    padding-top: 0;
    border: 0;
}




.titulof {

    background-color: #cad9ba;
}

/* Ajustes de responsividad generales */
@media (max-width: 768px) {

    /* Estilo para el contenedor principal */
    .contenido {
        flex-direction: column;
        /* Cambiar la disposición a columna */
        padding-left: 20px;
        /* Reducir el padding para pantallas pequeñas */
    }

    /* Ajustes para los textos */
    .texto {
        width: 100%;
        /* El texto ocupará todo el ancho */
        margin-bottom: 15px;
    }

    .texto h2 {
        font-size: 1.6rem;
        /* Tamaño de fuente más pequeño */
    }

    .texto h3 {
        font-size: 1.1rem;
        /* Ajustar tamaño del título */
    }

    .texto p {
        font-size: 0.9rem;
        /* Ajustar tamaño de fuente para texto */
    }

    /* Ofertas flotantes */
    .flotante {
        position: static;
        /* Hacer la oferta estática en pantallas pequeñas */
        width: 100%;
        /* Asegurarse de que ocupe todo el ancho */
        margin-top: 20px;
        /* Añadir margen superior */
    }

    /* Sección Historia y Misión y Visión */
    .history,
    .mission-vision {
        padding: 20px;
        /* Reducir el padding */
        margin-bottom: 20px;
        /* Añadir espacio entre secciones */
    }

    /* Sección de pie de página */
    .footer-content {
        flex-direction: column;
        /* Cambiar disposición a columna */
        text-align: center;
        /* Alinear el contenido al centro */
    }

    .footer-links {
        flex-direction: column;
        /* Hacer que los links se alineen verticalmente */
    }

    /* Ajustar iconos */
    .main-icons img,
    .social-media img {
        width: 40px;
        /* Ajustar tamaño de los íconos */
        height: auto;
    }

    /* Redimensionar el logo */
    .logo img {
        width: 60px;
        /* Reducir el tamaño del logo */
    }

    /* Barra de búsqueda */
    .search-bar input {
        width: 100%;
        /* Hacer la barra de búsqueda más ancha */
        margin-bottom: 10px;
        /* Añadir margen inferior */
    }

    /* Navbar */
    nav ul {
        flex-direction: column;
        /* Hacer el menú vertical */
        align-items: center;
        /* Centrar los elementos */
    }

    nav ul li {
        margin: 10px 0;
        /* Reducir el margen entre los elementos del menú */
    }
}