<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="/static/css/carrusel1.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="/static/css/InicioDeSesión.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  </head>
<body>
    <header>
        <div class="logo">
            <form action="index.html" method="get">
                <input type="image" alt="Eco-Friendly Logo" src="/static/img/eco--.jpeg">
              </form>
            <h1>ECO - FRIENDLY</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="¿Qué estás buscando?">
            <button><img src="/static/img/buscar (2).png" alt="Buscar"></button>
        </div>
        <div class="user-icons">
            <div class="dropdown">
                <!-- Botón de Mi cuenta -->
                <a href="Mi Cuenta.html">
                    <button class="account-btn">
                        <img src="/static/img/usuario (1).png" alt="Mi cuenta"> Mi cuenta
                    </button>
                </a>
                
                
                <!-- Menú desplegable -->
                <div class="dropdown-content">
                    <a href="InicioDeSesión.html">Iniciar sesión</a>
                    <a href="registrar.html">Registrarse</a>
                </div>
            </div>
            
            <a href="favoritos.html"><button class="icon-btn"><img src="/static/img/favorito.png" alt="Favoritos"></button></a> 
            <button class="icon-btn"><img src="/static/img/notificacion.png" alt="Notificaciones"></button>
            <a href="carrito.html">
                <button class="icon-btn">
                    <img src="/static/img/carrito-de-compras.png" alt="Carrito">
                    <span id="cart-counter">0</span> <!-- Contador del carrito -->
                </button>
            </a>
            
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="acercaDe.html">Acerca de</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="productos.html">Categorías</a></li>
            <li><a href="ofertas.html">Ofertas</a></li>
            <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
    </nav>



        <!-- Bloque de Inicio de Sesión -->
        <main>
            <div class="row titulof">
                <p class="titulop"> Mi Cuenta</p>
            </div>
            <div class="login-container">
                <div class="login-image">
                    <img src="/static/img/FondoInicioSesion.jpeg" alt="Ilustración de inicio de sesión">
                </div>
                <div class="login-form">
                    <h3>INICIAR SESIÓN</h3>
                    <form action="#">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" placeholder="tucorreo@ejemplo.com">
                        
                        <label for="password">Contraseña:</label>
                        <div class="password-container">
                            <input type="password" id="password" name="password" placeholder="********">
                            <img src="/static/img/ojo 2.png" alt="Mostrar Contraseña" class="toggle-password" onclick="togglePasswordVisibility()">

                            <script src="/static/js/InicioDeSesión.js"></script>
                        </div>
                        
                        <div class="options">
                            <a href="#">¿Olvidaste tu contraseña?</a>
                        </div>
                        
                        <button type="button" class="login-button" onclick="redirectToPage()">Ingresar</button>

                        <script src="/static/js/InicioDeSesión.js"></script>
                    </form>
                    <p>¿Aún no tienes una cuenta? <a href="#">Regístrate aquí</a></p>
                </div>
            </div>
            
        </main>



    <hr class="linea">
    <footer>
        
        <div class ="footer_logo">
            <img src="/static/img/eco-friendly.jpeg" alt="Eco-Friendly Footer Logo">
        </div>

        <hr class="linea">
        <br>
        
        <div class="social-media">
            <h2>Siguenos en:</h2>
            <a href="#"><img src="/static/img/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="/static/img/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="/static/img/youtube.png" alt="YouTube"></a>
            <a href="#"><img src="/static/img/tik-tok.png" alt="TikTok"></a>
        </div>

        <div class="footer-info">
            <div>
                <h4>Información:</h4>
                <p><a href="#">Preguntas frecuentes</a></p>
                <p><a href="terminosycondiciones.html">Términos y condiciones</a></p>
                <p><a href="#">Protección de datos</a></p>
                <p><a href="#">Libro de reclamaciones</a></p>
            </div>
            <div>
                <h4>Sobre nosotros:</h4>
                <p><a href="acercaDe.html">Historia</a></p>
                <p><a href="acercaDe.html">Misión y Visión</a></p>
                <p><a href="blog.html">Blog</a></p>
                <p><a href="centrodeayuda.html">Centro de ayuda</a></p>
            </div>
            <div>
                <h4>Contacto:</h4>
                <p>Eco_friendly@gmail.com</p>
                <p>Escríbenos al WhatsApp +51 923 542 938</p>
                <p>Envíos Nacionales - Perú</p>
                <p><a href="contacto.html">Contáctanos</a></p>
            </div>
        </div>

        <div class="row">
            <div class="footer-bottom">
                <p>Copyright &copy; Eco-Friendly 2024 | Todos los derechos reservados.</p>
            </div>
        
        </div>
        
      
       
    </footer>



    <script src="/static/js/bootstrap.min.js"> </script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/añadiralcarrito.js"></script>
</body>
</html>