<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Compra</title>
    <link rel="stylesheet" href="/static/css/carrusel1.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="/static/css/ConfCompra.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <form action="index.html" method="get">
                <input type="image" alt="Eco-Friendly Logo" src="/static/img/eco--.jpeg">
            </form>
            <h1>ECO - FRIENDLY</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="¿Qué estás buscando?">
            <button><img src="/static/img/buscar (2).png" alt="Buscar"></button>
        </div>
        <div class="user-icons">
            <div class="dropdown">
                <!-- Botón de Mi cuenta -->
                <a href="Mi Cuenta.html">
                    <button class="account-btn">
                        <img src="/static/img/usuario (1).png" alt="Mi cuenta"> Mi cuenta
                    </button>
                </a>
            </div>
            <a href="favoritos.html"><button class="icon-btn"><img src="/static/img/favorito.png" alt="Favoritos"></button></a> 
            <button class="icon-btn"><img src="/static/img/notificacion.png" alt="Notificaciones"></button>
            <a href="carrito.html">
                <button class="icon-btn">
                    <img src="/static/img/carrito-de-compras.png" alt="Carrito">
                    <span id="cart-counter">0</span> <!-- Contador del carrito -->
                </button>
            </a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="acercaDe.html">Acerca de</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="productos.html">Categorías</a></li>
            <li><a href="ofertas.html">Ofertas</a></li>
            <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
    </nav>

    <main>
        <h1 class="title">Confirmación de Compra</h1>
        <div class="container">
            <div class="content">
                <!-- Sección de detalles de facturación -->
                <div class="billing-details">
                    <h2>DETALLES DE FACTURACIÓN</h2>
                    <form id="billing-form">
                        <label for="pais">País/Región*</label>
                        <select id="pais">
                            <option>Perú</option>
                            <option>Argentina</option>
                            <option>Chile</option>
                        </select>

                        <div class="name-fields">
                            <div>
                                <label for="nombre">Nombre*</label>
                                <input type="text" id="nombre" placeholder="Nombre" required>
                            </div>
                            <div>
                                <label for="apellidos">Apellidos*</label>
                                <input type="text" id="apellidos" placeholder="Apellidos" required>
                            </div>
                        </div>

                        <label for="telefono">Teléfono*</label>
                        <input type="tel" id="telefono" placeholder="Número de teléfono" required>

                        <label for="correo">Correo electrónico*</label>
                        <input type="email" id="correo" placeholder="Correo electrónico" required>

                        <div class="doc-fields">
                            <div>
                                <label for="tipo-doc">Tipo Documento:</label>
                                <select id="tipo-doc">
                                    <option>DNI</option>
                                    <option>RUC</option>
                                </select>
                            </div>
                            <div>
                                <label for="numero">Número:</label>
                                <input type="text" id="numero" placeholder="Número" required>
                            </div>
                        </div>

                        <label for="direccion">Dirección:</label>
                        <input type="text" id="direccion" placeholder="Dirección" required>
                    </form>
                </div>

                <!-- Sección de resumen de compra -->
                <div class="order-summary">
                    <label for="codigo-descuento">Código de descuento</label>
                    <div class="discount-code">
                        <input type="text" id="codigo-descuento" placeholder="Código de descuento">
                        <button>Aplicar</button>
                    </div>

                    <h2>RESUMEN DE COMPRA</h2>
                    <table id="order-summary-table">
                        <thead>
                            <tr>
                                <th>PRODUCTOS:</th>
                                <th>SUB TOTAL</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Productos dinámicos se insertarán aquí -->
                        </tbody>
                        <tfoot>
                            <tr>
                                <!-- Muestra el costo de envío -->
                             </tr>
                             <tr>
                                <td>Total:</td>
                                <td id="total-price">S/0.00</td> <!-- Aquí se actualizará el total con envío incluido -->
                             </tr>
                        </tfoot>

                        
                    </table>

                    <div class="payment-method">
                        <h5>Selecciona tu medio de pago:</h5>
                        <label>
                            <input type="radio" name="payment-method" value="billetera" id="billetera">
                            Billetera Digital
                        </label><br> 
                        <label>
                            <input type="radio" name="payment-method" value="tarjeta" id="tarjeta">
                            Tarjeta de Débito o Crédito
                        </label>
                    </div>
                    
                    <button id="finalize-btn" class="finalize-btn" disabled>Finalizar compra</button>
                </div>
            </div>
        </div>

           <!-- Modal de Compra Exitosa -->
<div id="success-modal" class="modal">
    <div class="modal-content">
        <span class="close-btn" id="close-modal">&times;</span>
        <h2>Compra Exitosa</h2>
        <p>¡Gracias por tu compra!</p>
        <button id="ok-btn" class="ok-btn">Aceptar</button>
    </div>
</div>

    </main>

    <hr class="linea">
    <footer>
        <div class="footer_logo">
            <img src="/static/img/eco-friendly.jpeg" alt="Eco-Friendly Footer Logo">
        </div>
        <hr class="linea">
        <br>
        <div class="social-media">
            <h2>Siguenos en:</h2>
            <a href="#"><img src="/static/img/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="/static/img/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="/static/img/youtube.png" alt="YouTube"></a>
            <a href="#"><img src="/static/img/tik-tok.png" alt="TikTok"></a>
        </div>
        <div class="footer-info">
            <div>
                <h4>Información:</h4>
                <p><a href="#">Preguntas frecuentes</a></p>
                <p><a href="terminosycondiciones.html">Términos y condiciones</a></p>
                <p><a href="#">Protección de datos</a></p>
                <p><a href="#">Libro de reclamaciones</a></p>
            </div>
            <div>
                <h4>Sobre nosotros:</h4>
                <p><a href="acercaDe.html">Historia</a></p>
                <p><a href="acercaDe.html">Misión y Visión</a></p>
                <p><a href="blog.html">Blog</a></p>
                <p><a href="centrodeayuda.html">Centro de ayuda</a></p>
            </div>
            <div>
                <h4>Contacto:</h4>
                <p>Eco_friendly@gmail.com</p>
                <p>Escríbenos al WhatsApp +51 923 542 938</p>
                <p>Envíos Nacionales - Perú</p>
                <p><a href="contacto.html">Contáctanos</a></p>
            </div>
        </div>
        <div class="row">
            <div class="footer-bottom">
                <p>Copyright &copy; Eco-Friendly 2024 | Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/añadiralcarrito.js"></script>
    
</body>
</html>
