<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle Producto</title>
    <link rel="stylesheet" href="css/Deta_producto.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
   </head>
<body>
    <header>
        <div class="logo">
            <form action="index.html" method="get">
                <input type="image" alt="Eco-Friendly Logo" src="img/eco--.jpeg">
              </form>
          
            <h1>ECO - FRIENDLY</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="¿Qué estás buscando?">
            <button><img src="img/buscar (2).png" alt="Buscar"></button>
        </div>
        <div class="user-icons">
            <div class="dropdown">
                <!-- Botón de Mi cuenta -->
                <a href="Mi Cuenta.html">
                    <button class="account-btn">
                        <img src="img/usuario (1).png" alt="Mi cuenta"> Mi cuenta
                    </button>
                </a>
                
                
                <!-- Menú desplegable -->
                <div class="dropdown-content">
                    <a href="InicioDeSesión.html">Iniciar sesión</a>
                    <a href="registrar.html">Registrarse</a>
                </div>
            </div>
            <a href="favoritos.html"><button class="icon-btn"><img src="img/favorito.png" alt="Favoritos"></button></a> 
            <button class="icon-btn"><img src="img/notificacion.png" alt="Notificaciones"></button>
            <a href="carrito.html">
                <button class="icon-btn">
                    <img src="img/carrito-de-compras.png" alt="Carrito">
                    <span id="cart-counter">0</span> <!-- Contador del carrito -->
                </button>
            </a>
            
            
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="acercaDe.html">Acerca de</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="productos.html">Categorías</a></li>
            <li><a href="ofertas.html">Ofertas</a></li>
            <li><a href="contacto.html">Contáctanos</a></li> 
        </ul>
    </nav>

    <main>
        &nbsp;
        <h1 class="title">Detalle de Producto</h1>
        <br>
        <div class="container">
            <div class="product-details">
                <!-- Sección de imágenes -->
                <div class="product-images">
                    <img src="img/ini4.PNG" alt="Imagen principal del producto" class="main-image">
                    <div class="thumbnail-gallery">
                        <img src="img/Prod2.png" alt="Miniatura 1">
                        <img src="img/prod3.png" alt="Miniatura 2">
                        <img src="img/prod4.png" alt="Miniatura 3">
                        <img src="img/prod5.png" alt="Miniatura 4">
                    </div>
                </div>
    
                <!-- Sección de información -->
                <div class="product-info">
                    <h2>Acondicionador Liquido - Par Par</h2>
                    <p class="price">S/30.00</p>
                    <p class="availability">Disponibilidad: 20 Artículos</p>
                    <label for="quantity">Cantidad:</label>
                    <select id="quantity">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                    <button class="add-to-cart-btn" data-id="1" data-name="Acondicionador Liquido - Par Par" data-price="30.00"
                        data-vendor="Par Par">
                        Añadir al carrito
                    </button>

    
                    <p class="description">
                        Acondicionador Liquido natural a base de miel, aloe vera, manzanilla y romero, para todo tipo de
                        pelo. Su fórmula ayuda a la hidratación, suavidad y brillo. Con propiedades que ayudan a dejar el
                        pelo fuerte, brillante y fácil de peinar.
                    </p>
                    <div class="detalles">
                        <ul>
                            <li><strong>Presentaciones:</strong> 270ml , 2lt Y 5lt.</li>
                            <li><strong>Proveedor:</strong> Par Par - Empresa especializada en productos ecológicos y
                                sostenibles.</li>
                            <li><strong>Tiempo de entrega:</strong> </li>
                            <li><strong>Areas Urbanas:</strong> 3 a 5 dias</li>
                            <li><strong>Areas Rurales:</strong> 5 a 7 dias</li>
        
        
                        </ul>

                    </div>
                  
    
                </div>
            </div>
    
            <!-- Contenedor de pestañas -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-button active" onclick="switchTab('related')">Descripcion</button>
                    <button class="tab-button" onclick="switchTab('general')">Información General</button>
                    <button class="tab-button" onclick="switchTab('reviews')">Valoraciones (0)</button>
                    <button class="tab-button" onclick="switchTab('offers')">Más ofertas</button>
                    <button class="tab-button" onclick="switchTab('policies')">Políticas de la tienda</button>
                    <button class="tab-button" onclick="switchTab('questions')">Consultas</button>
                </div>
    
                <!-- Contenido de las pestañas -->
                <div class="tab-content">
                    <!-- Pestaña Relacionados -->
                    <div id="related" class="tab-pane active">
                        <h3>Productos Relacionados</h3>
                        <div class="related-products">
                            <div class="product-card">
                                <img src="img/Avena.jpeg" alt="Producto 1">
                                <h4>Acondicionador con Avena</h4>
                                <p>S/45.00</p>
                            </div>
                            <div class="product-card">
                                <img src="img/Lavanda.jpeg" alt="Producto 2">
                                <h4>Acondicionador con Lavanda</h4>
                                <p>S/40.00</p>
                            </div>
                            <div class="product-card">
                                <img src="img/manzanilla.jpeg" alt="Producto 3">
                                <h4>Acondicionador de Manzanilla</h4>
                                <p>S/42.00</p>
                            </div>
                            <div class="product-card">
                                <img src="img/rizado.jpeg" alt="Producto 3">
                                <h4>Acondicionador para cabello Rizado</h4>
                                <p>S/42.00</p>
                            </div>
    
                        </div>
                    </div>
    
                    <!-- Otras pestañas -->
                    <div id="general" class="tab-pane">
                        <p>Información general sobre el producto.</p>
                    </div>
                    <div id="reviews" class="tab-pane">
                        <p>No hay valoraciones aún.</p>
                    </div>
                    <div id="offers" class="tab-pane">
                        <p>Más ofertas aquí.</p>
                    </div>
                    <div id="policies" class="tab-pane">
                        <p>Políticas de la tienda.</p>
                    </div>
                    <div id="questions" class="tab-pane">
                        <p>Consulta tus dudas aquí.</p>
                    </div>
                </div>
            </div>
        </div>

        </div>
        <br>
        <br>
       
    </main>




    <hr class="linea">
    <footer>
        
        <div class ="footer_logo">
            <img src="img/eco-friendly.jpeg" alt="Eco-Friendly Footer Logo">
        </div>

        <hr class="linea">
        <br>
        
        <div class="social-media">
            <h2>Siguenos en:</h2>
            <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="img/youtube.png" alt="YouTube"></a>
            <a href="#"><img src="img/tik-tok.png" alt="TikTok"></a>
        </div>

        <div class="footer-info">
            <div>
                <h4>Información:</h4>
                <p><a href="#">Preguntas frecuentes</a></p>
                <p><a href="terminosycondiciones.html">Términos y condiciones</a></p>
                <p><a href="#">Protección de datos</a></p>
                <p><a href="#">Libro de reclamaciones</a></p>
            </div>
            <div>
                <h4>Sobre nosotros:</h4>
                <p><a href="acercaDe.html">Historia</a></p>
                <p><a href="acercaDe.html">Misión y Visión</a></p>
                <p><a href="blog.html">Blog</a></p>
                <p><a href="centrodeayuda.html">Centro de ayuda</a></p>
            </div>
            <div>
                <h4>Contacto:</h4>
                <p>Eco_friendly@gmail.com</p>
                <p>Escríbenos al WhatsApp +51 923 542 938</p>
                <p>Envíos Nacionales - Perú</p>
                <p><a href="contacto.html">Contáctanos</a></p>
            </div>
        </div>

        <div class="row">
            <div class="footer-bottom">
                <p>Copyright &copy; Eco-Friendly 2024 | Todos los derechos reservados.</p>
            </div>
        
        </div>
        
      
       
    </footer>


    <script src="js/bootstrap.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/añadiralcarrito.js"></script>
</body>
</html>