<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Compras</title>
    <link rel="stylesheet" href="css/carrusel1.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/misCompras.css">
    <link rel="stylesheet" href="css/carrito.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
  </head>
<body>
    <header>
        <div class="logo">
            <form action="index.html" method="get">
                <input type="image" alt="Eco-Friendly Logo" src="img/eco--.jpeg">
              </form>
          
            <h1>ECO - FRIENDLY</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="¿Qué estás buscando?">
            <button><img src="img/buscar (2).png" alt="Buscar"></button>
        </div>
        <div class="user-icons">
            <div class="dropdown">
                <!-- Botón de Mi cuenta -->
                <a href="Mi Cuenta.html">
                    <button class="account-btn">
                        <img src="img/usuario (1).png" alt="Mi cuenta"> Mi cuenta
                    </button>
                </a>
                
                
                <!-- Menú desplegable -->
                <div class="dropdown-content">
                    <a href="InicioDeSesión.html">Iniciar sesión</a>
                    <a href="registrar.html">Registrarse</a>
                </div>
            </div>
            <a href="favoritos.html"><button class="icon-btn"><img src="img/favorito.png" alt="Favoritos"></button></a> 
            <button class="icon-btn"><img src="img/notificacion.png" alt="Notificaciones"></button>
            <a href="carrito.html">
                <button class="icon-btn">
                    <img src="img/carrito-de-compras.png" alt="Carrito">
                    <span id="cart-counter">0</span> <!-- Contador del carrito -->
                </button>
            </a>
            
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="acercaDe.html">Acerca de</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#">Categorías</a></li>
            <li><a href="ofertas.html">Ofertas</a></li>
            <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
    </nav>
    <main>
        <div class="row titulof">
            <p class="titulop">Mis Compras</p>
        </div>
        <div class="row esp"><br>
        </div>
        <div class="row perfil">
            <div class="col-1"></div>
            <div class="col-1">
                <br>
                <div class="user">
                    <img src="img/usuario (8).png" alt="">
                </div>

            </div>
            <div class="col-10">
            
                <div class="infocuenta">
                    <br>
                    <br>
                    <p>Bienvenid@</p>
                    <p>Angelli Cieza Rojas </p>
                    <br>
                </div>
                
            </div>
        </div>
        <div class="row esp"><br></div>
        <div class="row">
            <div class="col-1">  </div>
            <div class="col-10 ">
                <div class="row tit">
                    <br>
                    <div class="col-6 bus">
                        <input type="text" class="lbbuscar" placeholder="Buscar por N° de compra">
                    </div>
                    <div class="col-6 filt">
                        <div class="row">
                            <div class="col-6 filtro"><p>Filtrar por:</p></div>
                            <div class="col-6 filtro">
                                <input type="date">
                                
                            </div>
                        </div>
                    </div>

                </div>


            </div>
            <div class="col-1">  </div>
        </div>
        <div class="row esp"><br></div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="row produ">
                    <br>
                    <p class="gray">4 Junio</p>
                    <hr class="linnea">
                    <p class="grin">Compra: N° 544453728</p>
                    <p class="boll">Entregado el 25 de Junio</p>
                    <div class="row fill">
                        <div class="col-2 imgcarrito"><img src="img/c1.PNG" alt=""></div>
                        <div class="col-2">
                            <br>
                            <br>
                            <p class="grin">Estado:</p>
                            <p class="grin">Monto:</p>
                        </div>
                        <div class="col-2">
                            <br>
                            <br>
                            <p>Entregado</p>
                            <p>S/106.80</p>
                        </div>
                        <div class="col-6 cbotones">
                            <br><br><br>
                                <button class="btnc">Revisar Detalle</button>
                                <button class="btnc">Rastrear Pedido</button>
                    
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row esp"><br></div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="row produ">
                    <br>
                    <p class="gray">31 de Diciembre 2023</p>
                    <hr class="linnea">
                    <p class="grin">Compra: N° 544453728</p>
                    <p class="boll">Entregado el 20 de Enero</p>
                    <div class="row fill">
                        <div class="col-2 imgcarrito"><img src="img/comp1.PNG" alt=""></div>
                        <div class="col-2">
                            <br>
                            <br>
                            <p class="grin">Estado:</p>
                            <p class="grin">Monto:</p>
                        </div>
                        <div class="col-2">
                            <br>
                            <br>
                            <p>Entregado</p>
                            <p>S/106.80</p>
                        </div>
                        <div class="col-6 cbotones">
                            <br><br><br>
                                <button class="btnc">Revisar Detalle</button>
                                <button class="btnc">Rastrear Pedido</button>
                    
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row esp"><br></div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="row produ">
                    <br>
                    <p class="gray">22 de Octubre 2023</p>
                    <hr class="linnea">
                    <p class="grin">Compra: N° 572678654</p>
                    <p class="boll">Entregado el 31 de Octubre</p>
                    <div class="row fill">
                        <div class="col-2 imgcarrito"><img src="img/comp2.PNG" alt=""></div>
                        <div class="col-2">
                            <br>
                            <br>
                            <p class="grin">Estado:</p>
                            <p class="grin">Monto:</p>
                        </div>
                        <div class="col-2">
                            <br>
                            <br>
                            <p>Entregado</p>
                            <p>S/135.80</p>
                        </div>
                        <div class="col-6 cbotones">
                            <br><br><br>
                                <button class="btnc">Revisar Detalle</button>
                                <button class="btnc">Rastrear Pedido</button>
                    
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row esp"><br></div>

    </main>


    <hr class="linea">
    <footer>
        
        <div class ="footer_logo">
            <img src="img/eco-friendly.jpeg" alt="Eco-Friendly Footer Logo">
        </div>

        <hr class="linea">
        <br>
        
        <div class="social-media">
            <h2>Siguenos en:</h2>
            <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="img/youtube.png" alt="YouTube"></a>
            <a href="#"><img src="img/tik-tok.png" alt="TikTok"></a>
        </div>

        <div class="footer-info">
            <div>
                <h4>Información:</h4>
                <p><a href="#">Preguntas frecuentes</a></p>
                <p><a href="terminosycondiciones.html">Términos y condiciones</a></p>
                <p><a href="#">Protección de datos</a></p>
                <p><a href="#">Libro de reclamaciones</a></p>
            </div>
            <div>
                <h4>Sobre nosotros:</h4>
                <p><a href="acercaDe.html">Historia</a></p>
                <p><a href="acercaDe.html">Misión y Visión</a></p>
                <p><a href="blog.html">Blog</a></p>
                <p><a href="centrodeayuda.html">Centro de ayuda</a></p>
            </div>
            <div>
                <h4>Contacto:</h4>
                <p>Eco_friendly@gmail.com</p>
                <p>Escríbenos al WhatsApp +51 923 542 938</p>
                <p>Envíos Nacionales - Perú</p>
                <p><a href="contacto.html">Contáctanos</a></p>
            </div>
        </div>

        <div class="row">
            <div class="footer-bottom">
                <p>Copyright &copy; Eco-Friendly 2024 | Todos los derechos reservados.</p>
            </div>
        
        </div>
        
      
       
    </footer>




    <script src="js/bootstrap.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/añadiralcarrito.js"></script>
</body>
</html>