<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rastreo pedido</title>
    <link rel="stylesheet" href="css/carrusel1.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/Rastreo_Pedido.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <form action="index.html" method="get">
                <input type="image" alt="Eco-Friendly Logo" src="img/eco--.jpeg">
            </form>

            <h1>ECO - FRIENDLY</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="¿Qué estás buscando?">
            <button><img src="img/buscar (2).png" alt="Buscar"></button>
        </div>
        <div class="user-icons">
            <div class="dropdown">
                <!-- Botón de Mi cuenta -->
                <a href="Mi Cuenta.html">
                    <button class="account-btn">
                        <img src="img/usuario (1).png" alt="Mi cuenta"> Mi cuenta
                    </button>
                </a>


                <!-- Menú desplegable -->
                <div class="dropdown-content">
                    <a href="InicioDeSesión.html">Iniciar sesión</a>
                    <a href="registrar.html">Registrarse</a>
                </div>
            </div>
            <a href="favoritos.html"><button class="icon-btn"><img src="img/favorito.png" alt="Favoritos"></button></a>
            <button class="icon-btn"><img src="img/notificacion.png" alt="Notificaciones"></button>
            <a href="carrito.html">
                <button class="icon-btn">
                    <img src="img/carrito-de-compras.png" alt="Carrito">
                    <span id="cart-counter">0</span> <!-- Contador del carrito -->
                </button>
            </a>


        </div>
    </header>

    <nav>
        <ul>
            <li><a href="acercaDe.html">Acerca de</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="productos.html">Categorías</a></li>
            <li><a href="ofertas.html">Ofertas</a></li>
            <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
    </nav>

    <main>
        <h1 class="title">Rastreo de Pedidos</h1>
        <br>

        <div class="container">
            <!-- Título de rastreo -->

            <!-- Contenedor separado para la barra de búsqueda -->
            <div class="searc-container">
                <!-- Barra de búsqueda de rastreo -->
                <div class="searc-bar">
                    <input type="text" placeholder="Ingresa número de Pedido">
                    <button>Rastrear</button>
                </div>
            </div>

            <!-- Línea de tiempo de envío -->
            <div class="timeline">
                <div class="step">
                    <img src="Img/Solicitud_Envio.png" alt="Solicitud de envío">
                    <p>Solicitud envío</p>
                    <span>03/11/2024 10:05 am</span>
                </div>
                <div class="step">
                    <img src="Img/Empacando_pedido.png" alt="Empacando">
                    <p>Empacando</p>
                    <span>03/11/2024 10:30 am</span>
                </div>
                <div class="step">
                    <img src="Img/En_camino.png" alt="En camino">
                    <p>En camino</p>
                    <span>04/11/2024 04:30 pm</span>
                </div>
                <div class="step">
                    <img src="Img/En_destino.png" alt="Entregado">
                    <p>Entregado</p>
                    <span>06/11/2024 05:00 pm</span>
                </div>
            </div>
        </div>

        <BR></BR>
        <BR></BR>
        <BR></BR>


        <!-- Sección para rastrear otro pedido -->

        <div class="new-searc">
            <div class="image-title">
                <img src="Img/Buscar.png" alt="Icono de rastreo" class="tracking-icon">
                <h2>INGRESAR OTRO PEDIDO</h2>
            </div>
            <p>Tienes algún otro pedido</p>
            <p>Ingresa el número de pedido</p>
            <input type="text" placeholder="Numero de pedido">
            <button>Rastrear</button>
        </div>





    </main>

    <hr class="linea">
    <footer>

        <div class="footer_logo">
            <img src="img/eco-friendly.jpeg" alt="Eco-Friendly Footer Logo">
        </div>

        <hr class="linea">
        <br>

        <div class="social-media">
            <h2>Siguenos en:</h2>
            <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="img/youtube.png" alt="YouTube"></a>
            <a href="#"><img src="img/tik-tok.png" alt="TikTok"></a>
        </div>

        <div class="footer-info">
            <div>
                <h4>Información:</h4>
                <p><a href="#">Preguntas frecuentes</a></p>
                <p><a href="terminosycondiciones.html">Términos y condiciones</a></p>
                <p><a href="#">Protección de datos</a></p>
                <p><a href="#">Libro de reclamaciones</a></p>
            </div>
            <div>
                <h4>Sobre nosotros:</h4>
                <p><a href="acercaDe.html">Historia</a></p>
                <p><a href="acercaDe.html">Misión y Visión</a></p>
                <p><a href="blog.html">Blog</a></p>
                <p><a href="centrodeayuda.html">Centro de ayuda</a></p>
            </div>
            <div>
                <h4>Contacto:</h4>
                <p>Eco_friendly@gmail.com</p>
                <p>Escríbenos al WhatsApp +51 923 542 938</p>
                <p>Envíos Nacionales - Perú</p>
                <p><a href="contacto.html">Contáctanos</a></p>
            </div>
        </div>

        <div class="row">
            <div class="footer-bottom">
                <p>Copyright &copy; Eco-Friendly 2024 | Todos los derechos reservados.</p>
            </div>

        </div>



    </footer>




    <script src="js/bootstrap.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/añadiralcarrito.js"></script>
</body>

</html>