<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="css/carrusel1.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/Registrarse.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <form action="index.html" method="get">
                <input type="image" alt="Eco-Friendly Logo" src="img/eco--.jpeg">
              </form>
            <h1>ECO - FRIENDLY</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="¿Qué estás buscando?">
            <button><img src="img/buscar (2).png" alt="Buscar"></button>
        </div>
        <div class="user-icons">
            <div class="dropdown">
                <!-- Botón de Mi cuenta -->
                <a href="Mi Cuenta.html">
                    <button class="account-btn">
                        <img src="img/usuario (1).png" alt="Mi cuenta"> Mi cuenta
                    </button>
                </a>
                
                
                <!-- Menú desplegable -->
                <div class="dropdown-content">
                    <a href="InicioDeSesión.html">Iniciar sesión</a>
                    <a href="registrar.html">Registrarse</a>
                </div>
            </div>
            <a href="favoritos.html"><button class="icon-btn"><img src="img/favorito.png" alt="Favoritos"></button></a> 
            <button class="icon-btn"><img src="img/notificacion.png" alt="Notificaciones"></button>
            <a href="carrito.html">
                <button class="icon-btn">
                    <img src="img/carrito-de-compras.png" alt="Carrito">
                    <span id="cart-counter">0</span> <!-- Contador del carrito -->
                </button>
            </a>
            
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="acercaDe.html">Acerca de</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="productos.html">Categorías</a></li>
            <li><a href="ofertas.html">Ofertas</a></li>
            <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
    </nav>
    <main>
        <h1 class="account-title">Mi Cuenta</h1>
        <div class="account-container">
            <form class="register-form">
                <h2>REGISTRARSE</h2>
                <label for="nombre">Nombres:</label>
                <input type="text" id="nombre" placeholder="Ingrese su nombre">
                
                <label for="apellido">Apellidos:</label>
                <input type="text" id="apellido" placeholder="Ingrese su apellido">
                
                <label for="celular">Celular:</label>
                <div class="phone-input">
                    <span>+51</span>
                    <input type="text" id="celular" placeholder="Ingrese número">
                </div>
                
                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="correo" placeholder="Ingrese su correo">
                
                <label for="contrasena">Crear contraseña:</label>
                <div class="password-input">
                    <input type="password" id="contrasena" placeholder="Ingrese su contraseña">
                    <button type="button" class="toggle-password"><img src="/img/ojo 2.png" alt="Ver"></button>
                </div>
                
                <p class="password-hint">
                    * min 8 caracteres &nbsp;&nbsp; * 1 mayúscula <br>
                    * 1 número &nbsp;&nbsp; * ningún espacio
                </p>
                
                <div class="terms">
                    <input type="checkbox" id="terms">
                    <label for="terms">Acepto los términos y condiciones y autorizo la política de privacidad</label>
                </div>
                
                <button type="submit" class="register-btn">Registrarse</button>
            </form>
            
            <div class="benefits">
                <h3>ÚNETE A ECO-FRIENDLY Y RECIBE LOS BENEFICIOS</h3>
<ul class="benefit-list">
    <li>
        <img src="/img/notificacion.png" class="benefit-icon">
        Recibe información en tiempo real sobre tus pedidos
    </li>
    <li>
        <img src="/img/favorito.png" class="benefit-icon">
        Recibe notificaciones sobre novedades de acuerdo a tus preferencias
    </li>
    <li>
        <img src="/img/editor.png" class="benefit-icon">
        Guarda medios de pago y direcciones predeterminadas
    </li>
</ul>

                    <a href="InicioDeSesión.html">
                         <button class="login-btn">Iniciar Sesión</button>
                    </a>

            </div>
        </div>
    </main>


    <hr class="linea">
    <footer>
        
        <div class ="footer_logo">
            <img src="img/eco-friendly.jpeg" alt="Eco-Friendly Footer Logo">
        </div>

        <hr class="linea">
        <br>
        
        <div class="social-media">
            <h2>Siguenos en:</h2>
            <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="img/youtube.png" alt="YouTube"></a>
            <a href="#"><img src="img/tik-tok.png" alt="TikTok"></a>
        </div>

        <div class="footer-info">
            <div>
                <h4>Información:</h4>
                <p><a href="#">Preguntas frecuentes</a></p>
                <p><a href="terminosycondiciones.html">Términos y condiciones</a></p>
                <p><a href="#">Protección de datos</a></p>
                <p><a href="#">Libro de reclamaciones</a></p>
            </div>
            <div>
                <h4>Sobre nosotros:</h4>
                <p><a href="acercaDe.html">Historia</a></p>
                <p><a href="acercaDe.html">Misión y Visión</a></p>
                <p><a href="blog.html">Blog</a></p>
                <p><a href="centrodeayuda.html">Centro de ayuda</a></p>
            </div>
            <div>
                <h4>Contacto:</h4>
                <p>Eco_friendly@gmail.com</p>
                <p>Escríbenos al WhatsApp +51 923 542 938</p>
                <p>Envíos Nacionales - Perú</p>
                <p><a href="contacto.html">Contáctanos</a></p>
            </div>
        </div>

        <div class="row">
            <div class="footer-bottom">
                <p>Copyright &copy; Eco-Friendly 2024 | Todos los derechos reservados.</p>
            </div>
        
        </div>
        
      
       
    </footer>




    <script src="js/bootstrap.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/añadiralcarrito.js"></script>
</body>
</html>