<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/terminos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
   </head>
<body>
    <header>
        <div class="logo">
            <form action="index.html" method="get">
                <input type="image" alt="Eco-Friendly Logo" src="img/eco--.jpeg">
              </form>
          
            <h1>ECO - FRIENDLY</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="¿Qué estás buscando?">
            <button><img src="img/buscar (2).png" alt="Buscar"></button>
        </div>
        <div class="user-icons">
            <div class="dropdown">
                <!-- Botón de Mi cuenta -->
                <a href="Mi Cuenta.html">
                    <button class="account-btn">
                        <img src="img/usuario (1).png" alt="Mi cuenta"> Mi cuenta
                    </button>
                </a>
                
                
                <!-- Menú desplegable -->
                <div class="dropdown-content">
                    <a href="InicioDeSesión.html">Iniciar sesión</a>
                    <a href="registrar.html">Registrarse</a>
                </div>
            </div>
            <a href="favoritos.html"><button class="icon-btn"><img src="img/favorito.png" alt="Favoritos"></button></a> 
            <button class="icon-btn"><img src="img/notificacion.png" alt="Notificaciones"></button>
            <a href="carrito.html">
                <button class="icon-btn">
                    <img src="img/carrito-de-compras.png" alt="Carrito">
                    <span id="cart-counter">0</span> <!-- Contador del carrito -->
                </button>
            </a>
            
            
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="acercaDe.html">Acerca de</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="productos.html">Categorías</a></li>
            <li><a href="ofertas.html">Ofertas</a></li>
            <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
    </nav>

    <main> 
        <section class="terminos-condiciones">
            <div class="row titulof">
                <p class="titulop">Terminos y Condiciones</p>
            </div>
            <br>
            <div class="contenido">
                <div class="texto">
                    <p>
                        Bienvenido/a a Eco-Friendly. Al acceder y utilizar nuestro sitio web, aceptas cumplir con los siguientes términos y condiciones. Si no estás de acuerdo con alguno de estos términos, te pedimos que no utilices nuestro sitio.
                    </p>
                    <h3>1. General</h3>
                    <p>
                        Eco-Friendly se reserva el derecho de modificar estos términos y condiciones en cualquier momento. Las modificaciones serán efectivas una vez publicadas en el sitio web. Te recomendamos revisar esta página regularmente para estar informado de cualquier cambio.
                    </p>
                    <h3>2. Uso del Sitio</h3>
                    <p>
                        El acceso y uso de este sitio está permitido solo para mayores de 18 años. Al utilizar este sitio, aceptas que solo emplearás sus servicios con fines legales y para realizar compras legítimas.
                    </p>
                    <h3>3. Información de los Productos</h3>
                    <p>
                        En Eco-Friendly nos esforzamos por proporcionar la información más precisa sobre nuestros productos. Sin embargo, no garantizamos que las descripciones, precios y disponibilidad de los productos sean exactos, completos o actualizados. Nos reservamos el derecho de corregir cualquier error o inexactitud de cambiar o actualizar la información en cualquier momento.
                    </p>
                    <h3>4. Precios y Pagos</h3>
                    <p>
                        Todos los precios están expresados en moneda local y pueden estar sujetos a cambios sin previo aviso. Eco-Friendly se reserva el derecho de modificar los precios en cualquier momento. Al realizar una compra, aceptas pagar el precio vigente al momento de la compra.
                    </p>
                    <h3>5. Envíos y Entregas</h3>
                    <p>
                        Eco-Friendly realiza envíos dentro del territorio nacional. Los tiempos de entrega y tarifas de envío varían según la ubicación y se especificarán al momento de realizar la compra. No nos hacemos responsables por demoras en el envío causadas por factores externos, como problemas de transporte o situaciones climáticas.
                    </p>
                    <h3>6. Devoluciones y Reembolsos</h3>
                    <p>
                        Aceptamos devoluciones en un plazo de 15 días desde la recepción del producto, siempre que el producto esté en su empaque original y sin uso. Para solicitar una devolución, contacta a través de nuestro correo electrónico. Los reembolsos se procesarán en el mismo método de pago utilizado durante la compra. Los costos de envío no son reembolsables.
                    </p>
                </div>
                
            </div>
        </section>
    </main>




    <hr class="linea">
    <footer>
        
        <div class ="footer_logo">
            <img src="img/eco-friendly.jpeg" alt="Eco-Friendly Footer Logo">
        </div>

        <hr class="linea">
        <br>
        
        <div class="social-media">
            <h2>Siguenos en:</h2>
            <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="img/youtube.png" alt="YouTube"></a>
            <a href="#"><img src="img/tik-tok.png" alt="TikTok"></a>
        </div>

        <div class="footer-info">
            <div>
                <h4>Información:</h4>
                <p><a href="#">Preguntas frecuentes</a></p>
                <p><a href="terminosycondiciones.html">Términos y condiciones</a></p>
                <p><a href="#">Protección de datos</a></p>
                <p><a href="#">Libro de reclamaciones</a></p>
            </div>
            <div>
                <h4>Sobre nosotros:</h4>
                <p><a href="acercaDe.html">Historia</a></p>
                <p><a href="acercaDe.html">Misión y Visión</a></p>
                <p><a href="blog.html">Blog</a></p>
                <p><a href="centrodeayuda.html">Centro de ayuda</a></p>
            </div>
            <div>
                <h4>Contacto:</h4>
                <p>Eco_friendly@gmail.com</p>
                <p>Escríbenos al WhatsApp +51 923 542 938</p>
                <p>Envíos Nacionales - Perú</p>
                <p><a href="contacto.html">Contáctanos</a></p>
            </div>
        </div>

        <div class="row">
            <div class="footer-bottom">
                <p>Copyright &copy; Eco-Friendly 2024 | Todos los derechos reservados.</p>
            </div>
        
        </div>
        
      
       
    </footer>




    <script src="js/bootstrap.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/añadiralcarrito.js"></script>
</body>
</html>