{% extends "maestra.html" %}

{% block title %}Iniciar Sesion | Eco-Friendly{% endblock %}

    <div class="row titulof">
        <p class="titulop"> Mi Cuenta</p>
    </div>
    <div class="login-container">
        <div class="login-image">
            <img src="/static/img/FondoInicioSesion.jpeg" alt="Ilustración de inicio de sesión">
        </div>
        <div class="login-form">
            <h3>INICIAR SESIÓN</h3>
            <form action="#">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="tucorreo@ejemplo.com">
                
                <label for="password">Contraseña:</label>
                <div class="password-container">
                    <input type="password" id="password" name="password" placeholder="********">
                    <img src="/static/img/ojo 2.png" alt="Mostrar Contraseña" class="toggle-password" onclick="togglePasswordVisibility()">

                    <script src="/static/js/InicioDeSesión.js"></script>
                </div>
                
                <div class="options">
                    <a href="#">¿Olvidaste tu contraseña?</a>
                </div>
                
                <button type="button" class="login-button" onclick="redirectToPage()">Ingresar</button>

                <script src="/static/js/InicioDeSesión.js"></script>
            </form>
            <p>¿Aún no tienes una cuenta? <a href="#">Regístrate aquí</a></p>
        </div>
    </div>

{% endblock %}