<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Eco-Friendly{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="/static/css/blog.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="logo">
            <form action="{{ url_for('ini') }}" method="get">
                <input type="image" alt="Eco-Friendly Logo" src="/static/img/eco--.jpeg">
            </form>
            <h1>ECO - FRIENDLY</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="¿Qué estás buscando?">
            <button><img src="/static/img/buscar (2).png" alt="Buscar"></button>
        </div>
        <div class="user-icons">
            <div class="dropdown">
                <a href="Mi Cuenta.html">
                    <button class="account-btn">
                        <img src="/static/img/usuario (1).png" alt="Mi cuenta"> Mi cuenta
                    </button>
                </a>
                <div class="dropdown-content">
                    <a href="{{ url_for('inicio_sesion') }}">Iniciar sesión</a>
                    <a href="{{ url_for('registrar_usuario') }}">Registrarse</a>
                </div>
            </div>
            <a href="favoritos.html"><button class="icon-btn"><img src="/static/img/favorito.png" alt="Favoritos"></button></a> 
            <button class="icon-btn"><img src="/static/img/notificacion.png" alt="Notificaciones"></button>
            <a href="carrito.html">
                <button class="icon-btn">
                    <img src="/static/img/carrito-de-compras.png" alt="Carrito">
                    <span id="cart-counter">0</span>
                </button>
            </a>
        </div>
    </header>

    <!-- NAV -->
    <nav>
        <ul>
            <li><a href="{{ url_for('acerca_de') }}" target="_self">Acerca de</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="productos.html">Categorías</a></li>
            <li><a href="ofertas.html">Ofertas</a></li>
            <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
    </nav>

    <!-- CONTENIDO PRINCIPAL -->
    <main>
        {% block content %}
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            </div>
            <div class="carousel-inner">
    
              <div class="carousel-item active d-item">
                <img src="/static/img/Sin línea.jpg" class="d-block w-100 d-img" alt="slider 1">
                <div class = "carousel-caption top-0 mt-4">
            
                    <p id="tituloindex"class = "mt-5 fs-3 text-uppercase" style="color: #1a423a; font-size: 50px;">
                        ECOLOGICAL PRODUCTS
                    </p>
                    <p id="tituloindex" class = "mt-5 fs-3 text-uppercase" style="color: #1a423a;font-size: 25px;">
                        TODA LA NATURALEZA EN TUS MANOS 
                    </p>
                    <a href="productos.html"> <button class = "btn-primary px-4 py-2 fs-5 mt-5" style="color: #1a423a; background-color: #c7d5c0;">Explorar</button></a>
                </div>
              </div>
            </div>
          </div>
        {% endblock %}
    </main>

    <!-- FOOTER -->
    <hr class="linea">
    <footer>
        <div class="footer_logo">
            <img src="/static/img/eco-friendly.jpeg" alt="Eco-Friendly Footer Logo">
        </div>
        <hr class="linea"><br>
        <div class="social-media">
            <h2>Siguenos en:</h2>
            <a href="#"><img src="/static/img/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="/static/img/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="/static/img/youtube.png" alt="YouTube"></a>
            <a href="#"><img src="/static/img/tik-tok.png" alt="TikTok"></a>
        </div>

        <div class="footer-info">
            <div>
                <h4>Información:</h4>
                <p><a href="#">Preguntas frecuentes</a></p>
                <p><a href="terminosycondiciones.html">Términos y condiciones</a></p>
                <p><a href="#">Protección de datos</a></p>
                <p><a href="#">Libro de reclamaciones</a></p>
            </div>
            <div>
                <h4>Sobre nosotros:</h4>
                <p><a href="acercaDe.html">Historia</a></p>
                <p><a href="acercaDe.html">Misión y Visión</a></p>
                <p><a href="blog.html">Blog</a></p>
                <p><a href="centrodeayuda.html">Centro de ayuda</a></p>
            </div>
            <div>
                <h4>Contacto:</h4>
                <p>Eco_friendly@gmail.com</p>
                <p>WhatsApp: +51 923 542 938</p>
                <p>Envíos Nacionales - Perú</p>
                <p><a href="contacto.html">Contáctanos</a></p>
            </div>
        </div>

        <div class="row">
            <div class="footer-bottom">
                <p>&copy; Eco-Friendly 2024 | Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/añadiralcarrito.js"></script>

</body>
</html>
