{% extends "dashboard/dashboard.html" %}

{% block title %}Categorías | Eco-Friendly{% endblock %}

{% block content %}

<section class="section">
    <div class="container">
        <div class="row r">
            <div class="col-md-4">
                <h3 class="mb-4 mt-4">Modificar Categoría</h3>
                <form action="{{ url_for('actualizar_categoria') }}" method="post">
                    <input type="hidden" name="id" value="{{ categoria[0] }}">
                    <div class="mb-3">
                        <label for="categoria" class="form-label">Categoría:</label>
                        <input required type="text" class="form-control" id="categoria" name="categoria" value="{{ categoria[1] }}">
                    </div>
                    <hr>
                    <div class="text-end">
                        <a href="{{ url_for('categoria') }}" class="btn btn-danger mt-2 me-2" onclick=" confirmarCancelacion(event)">Cancelar</a>
                        <button type="submit" class="btn btn-primary mt-2" onclick=" confirmarModificacion(event)">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

{% endblock %}