<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - {% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="/static/img/eco--.jpeg" alt="Eco-Friendly">
            <h1>ECO - FRIENDLY</h1>
        </div>
        <div class="user-info">
            <span class="username">Juan Pérez</span>
            <a href="{{ url_for('index') }}" class="inicio-btn">Inicio</a>
        </div>
    </header>

    <!-- Contenedor del dashboard: barra lateral + contenido -->
    <div class="dashboard-container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="{{ url_for('categoria') }}">Categorías</a></li>
                    <li><a href="{{ url_for('marca') }}">Marcas</a></li>
                    <li><a href="{{ url_for('producto') }}">Productos</a></li>
                    <li><a href="{{ url_for('tipo_producto') }}">Tipos productos</a></li>
                    <li><a href="{{ url_for('departamento') }}">Departamentos</a></li>
                    <li><a href="{{ url_for('provincia') }}">Provincias</a></li>
                    <li><a href="{{ url_for('distrito') }}">Distritos</a></li>
                    <li><a href="{{ url_for('envio') }}">Envios</a></li>
                    <li><a href="{{ url_for('grupo_edad') }}">Grupo Edad</a></li>
                    <li><a href="{{ url_for('pedido') }}">Pedidos</a></li>
                    <li><a href="{{ url_for('comprobante') }}">Comprobantes</a></li>
                    <li><a href="{{ url_for('usuario') }}">Usuarios</a></li>
                    <li><a href="{{ url_for('resumen') }}">Permisos</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            
                {% block content %}
                
                {% endblock %}
            
        </main>
    </div>
</body>
</html>