{% extends "dashboard/dashboard.html" %}

{% block title %}Departamento | Eco-Friendly{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3 class="mb-4 mt-4">Modificar Departamento</h3>
                <form action="{{ url_for('actualizar_departamento') }}" method="post">
                    <input type="hidden" name="id" value="{{ departamento[0] }}">
                    <div class="mb-3">
                        <label for="departamento" class="form-label">Departamento:</label>
                        <input required type="text" class="form-control" placeholder="departamento" name="departamento" id="departamento" value="{{ departamento[1] }}">
                    </div>
                    <hr>
                    <div class="text-end">
                        <a href="{{ url_for('departamento') }}" class="btn btn-danger mt-2 me-2" onclick=" confirmarCancelacion(event)">Cancelar</a>
                        <button type="submit" class="btn btn-primary mt-2" onclick=" confirmarModificacion(event)">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}


