{% extends "dashboard/dashboard.html" %}

{% block title %}Marcas | Eco-Friendly{% endblock %}

{% block content %}

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3 class="mb-4 mt-4">Agregar Tipo Producto</h3>
                <form action="{{ url_for('insertar_tipo_producto') }}" method="post" onsubmit=" validarFormulario(event)">
                    <div class="mb-3">
                        <label for="tipo" class="form-label">Tipo:</label>
                        <input required type="text" class="form-control" placeholder="Tipo" name="tipo" id="tipo">
                    </div>
                    <div class="mb-3">
                        <label for="descripcion" class="form-label">Descripción:</label>
                        <textarea class="form-control" placeholder="Descripción" name="descripcion" id="descripcion" rows="3"></textarea>
                    </div>
                    <hr>
                    <div class="text-end">
                        <a href="{{ url_for('tipo_producto') }}" class="btn btn-danger mt-2" onclick=" volver(event)">Volver</a>
                        <button type="submit" class="btn btn-primary mt-2">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

{% endblock %}